<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="csrf-param" content="_csrf-frontend">
	<meta name="csrf-token" content="ocM8EeDcksJYq8G_5Wtvq-bJRft0lmwHXjEmAZBI2a_ykUle1KrQ9GDGt_GnAiHd15EOvDHMFlYoB1F02wqS3g==">

	<title>Medical course</title>
	<meta name="description" content="Medical course" />
	<meta name="keywords" content="medicine, course" />
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

	<div class="main">

		<div class="header">
			<div class="logo">
				<div class="logo_text">
					<h1><a href="/">DR.AMMAR.MEDICAL COURSE</a></h1>
					<h2>All about medicine</h2>
					
				</div>
			</div>
			<div class="menubar">
				
				<ul class="menu">
					<li class="selected"><a href="show.html">My courses</a></li>				
					<li><a href="#">News</a></li>
					<li><a href="#">Free videos</a></li>
					<li><a href="#">Sources</a></li>
					</ul>


			</div>

		</div>
			
					</div>


	<div class="wrap wtempfixpanel">
		<!-- <div class="container-fluid ads_white_border hidden-xs"></div>-->

<br>
	
<div id="section-1"></div>
<h3>Plan of course</h3>

<br>

<div id="section-2"></div>
<h3>Physiology</h3>

<br/>
        <br/>

<div class="demo">
    <input class="hide" id="hd-1" type="checkbox">
    <label for="hd-1">LESSON 1</label>
    <div>
        1. Ventricular function curves <br>
		2. Starling curve  <br>
		3. Cardiac and vascular function curves <br>
		4. Normal Cardiac Cycle <br>
		<div style="vertical-align: text-bottom; font-size: 40px; margin-right:5px;" class="glyphicon glyphicon-time" aria-hidden="true"></div>
    </div>
    
 <br/>
        <br/>


    <input class="hide" id="hd-2" type="checkbox">
    <label for="hd-2">LESSON 2</label>
    <div>
        1. Heart sounds <br>
		2. Systemic venous <br>
	<div style="vertical-align: text-bottom; font-size: 40px; margin-right:5px;" class="glyphicon glyphicon-time" aria-hidden="true"></div>
    </div>
    
 <br/>
        <br/>


	<input class="hide" id="hd-3" type="checkbox">
    <label for="hd-3">LESSON 3</label>
    <div>
        1. Pressure-volume loops <br>
		2. Pulmonary wedge pressure <br>
		3. Introduction to Abnormal heart sounds <br>
	<div style="vertical-align: text-bottom; font-size: 40px; margin-right:5px;" class="glyphicon glyphicon-time" aria-hidden="true"></div>
    </div>
    
 <br/>
        <br/>


<input class="hide" id="hd-4" type="checkbox">
    <label for="hd-4">LESSON 4</label>
    <div>
        1. Mitral/Tricusped Regurgitation <br>
		2. Aortic Stenosis <br>
		3. Mitral Valve Prolapse <br>
		4. Aortic Regurgitation <br>
		5. Mitral Stenosis <br>
	<div style="vertical-align: text-bottom; font-size: 40px; margin-right:5px;" class="glyphicon glyphicon-time" aria-hidden="true"></div>
    </div>
    
 <br/>
        <br/>

<input class="hide" id="hd-5" type="checkbox">
    <label for="hd-5">LESSON 5</label>
    <div>
        1. Auscultation of the heart <br>
		2. Nervous reflexes in the control of blood pressure <br>
		3. Natriuretic peptides <br>
		4. Autoregulation of systemic blood flow <br>
		<div style="vertical-align: text-bottom; font-size: 40px; margin-right:5px;" class="glyphicon glyphicon-time" aria-hidden="true"></div>
    </div>
    
 <br/>
        <br/>
 
 <input class="hide" id="hd-6" type="checkbox">
    <label for="hd-6">LESSON 6</label>
    <div>
        1. Capillary fluid exchange <br>
		2. Cardiac conduction system <br>
		3. The Ventricular Action Potential <br>
		4. Pacemaker action potential <br>
		<div style="vertical-align: text-bottom; font-size: 40px; margin-right:5px;" class="glyphicon glyphicon-time" aria-hidden="true"></div>
    </div>
    
 <br/>
        <br/>		

 <input class="hide" id="hd-7" type="checkbox">
    <label for="hd-7">LESSON 7</label>
    <div>
        1. Physiology of ECG <br>
		2. Atrial fibrillation <br>
		3. Atrial flutter <br>
		4. Ventricular fibrillation <br>
		5. Torsades de pointes <br>
		<div style="vertical-align: text-bottom; font-size: 40px; margin-right:5px;" class="glyphicon glyphicon-time" aria-hidden="true"></div>
    </div>
    
 <br/>
        <br/>		
                

		<input class="hide" id="hd-8" type="checkbox">
    <label for="hd-8">LESSON 8</label>
    <div>
        1. Pathology of ECG <br>
		2. Atrial fibrillation <br>
		3. Atrial flutter <br>
		4. Ventricular fibrillation <br>
		5. AV block <br>
		6. Congenital long QT syndrome <br>
		7. Torsades de pointes <br>
		8. Cardiovascular Pathology <br>
		<div style="vertical-align: text-bottom; font-size: 40px; margin-right:5px;" class="glyphicon glyphicon-time" aria-hidden="true"></div>
    </div>
    
 <br/>
        <br/>

<div id="section-2"></div>
<h3>Pathology</h3>

<br/>
        <br/>

    <input class="hide" id="hd-9" type="checkbox">
    <label for="hd-9">LESSON 9</label>
    <div>
        1. Hypertension <br>
		2. Renal artery stenosis <br>
		3. Isolated systolic hypertension (ISH) <br>
		4. Atherosclerosis <br>
		5. Hyaline arteriolosclerosis <br>
		6. Hyperplastic arteriolosclerosis <br>
		<div style="vertical-align: text-bottom; font-size: 40px; margin-right:5px;" class="glyphicon glyphicon-time" aria-hidden="true"></div>

    </div>

 <br/>
        <br/>

	<input class="hide" id="hd-10" type="checkbox">
    <label for="hd-10">LESSON 10</label>
    <div>
        1. Hyperlipidemia signs <br>
		2. Aortic dissection <br>
		3. Aortic aneurysm <br>
		4. Abdominal aortic aneurysm <br>
		5. Traumatic aortic rupture <br>
		<div style="vertical-align: text-bottom; font-size: 40px; margin-right:5px;" class="glyphicon glyphicon-time" aria-hidden="true"></div>

    </div>

 <br/>
        <br/>
	
    <input class="hide" id="hd-11" type="checkbox">
    <label for="hd-11">LESSON 11</label>
    <div>
        1. Angina <br>
		2. Coronary steal syndrome <br>
		3. Myocardial infarction <br>
		4. Evolution of myocardial infarction <br>
		5. Diagnosis of myocardial infarction <br>
		6. ECG localization of STEMI <br>
		7. Sudden cardiac death (SCD) <br>
		8. Chronic ischemic heart disease <br>
		<div style="vertical-align: text-bottom; font-size: 40px; margin-right:5px;" class="glyphicon glyphicon-time" aria-hidden="true"></div>

    </div>

 <br/>
        <br/>


    <input class="hide" id="hd-12" type="checkbox">
    <label for="hd-12">LESSON 12</label>
    <div>
        1. Dilated cardiomyopathy <br>
		2. Hypertrophic cardiomyopathy <br>
		3. Restrictive/infiltrative cardiomyopathy <br>
		<div style="vertical-align: text-bottom; font-size: 40px; margin-right:5px;" class="glyphicon glyphicon-time" aria-hidden="true"></div>

    </div>

 <br/>
        <br/>
                	
    <input class="hide" id="hd-13" type="checkbox">
    <label for="hd-13">LESSON 13</label>
    <div>
        1. Rheumatic fever <br>
		2. Bacterial endocarditis <br>
		<div style="vertical-align: text-bottom; font-size: 40px; margin-right:5px;" class="glyphicon glyphicon-time" aria-hidden="true"></div>

    </div>

 <br/>
        <br/>


    <input class="hide" id="hd-14" type="checkbox">
    <label for="hd-14">LESSON 14</label>
    <div>
        1. Myocarditis <br>
		2. Acute pericarditis <br>
		3. Cardiac tamponade <br>
		4. Myxomas <br>
		5. Rhabdomyomas <br>
		<div style="vertical-align: text-bottom; font-size: 40px; margin-right:5px;" class="glyphicon glyphicon-time" aria-hidden="true"></div>

    </div>

 <br/>
        <br/>

   
    <input class="hide" id="hd-15" type="checkbox">
    <label for="hd-15">LESSON 15</label>
    <div>
        1. Left-sided heart failure <br>
		2. Right- sided heart failure <br>
		<div style="vertical-align: text-bottom; font-size: 40px; margin-right:5px;" class="glyphicon glyphicon-time" aria-hidden="true"></div>

    </div>

 <br/>
        <br/>            	
                		

    <input class="hide" id="hd-16" type="checkbox">
    <label for="hd-16">LESSON 16</label>
    <div>
        1. Risk Factors for Coronary Artery Disease <br>
		2. Cholesterol crystal embolism <br>
		3. Diagnostic Tests of coronary Artery Disease <br>
		<div style="vertical-align: text-bottom; font-size: 40px; margin-right:5px;" class="glyphicon glyphicon-time" aria-hidden="true"></div>

    </div>

 <br/>
        <br/> 

<div id="section-2"></div>
<h3>Pharmacology</h3>

<br/>
        <br/>        

    <input class="hide" id="hd-17" type="checkbox">
    <label for="hd-17">LESSON 17</label>
    <div>
        1. Nitrate <br>
		2. Ranolazine <br>
		3. Digoxin <br>
		4. Calcium channel blockers (CCBs) <br>
		5. α1 blockers <br>
		6. Central α2 agonists <br>
		7. Direct acting vasodilators <br>
		8. Hypertensive emergency <br>
		<div style="vertical-align: text-bottom; font-size: 40px; margin-right:5px;" class="glyphicon glyphicon-time" aria-hidden="true"></div>

    </div>

 <br/>
        <br/>      



    <input class="hide" id="hd-18" type="checkbox">
    <label for="hd-18">LESSON 18</label>
    <div>
        1. Phosphodiesterase inhibitors <br>
		2. Sympathomimetics: dobutamine and dopamine <br>
		3. Sacubitril <br>
		<div style="vertical-align: text-bottom; font-size: 40px; margin-right:5px;" class="glyphicon glyphicon-time" aria-hidden="true"></div>

    </div>

 <br/>
        <br/>      

<input class="hide" id="hd-19" type="checkbox">
    <label for="hd-19">LESSON 19</label>
    <div>
        1. HMG-CoA reductase inhibitors <br>
		2. Bile acid sequestrants <br>
		3. Gemfibrozil, Fenofibrate (fibrates) <br>
		4. Niacin <br>
		<div style="vertical-align: text-bottom; font-size: 40px; margin-right:5px;" class="glyphicon glyphicon-time" aria-hidden="true"></div>

    </div>

 <br/>
        <br/>      

	<input class="hide" id="hd-20" type="checkbox">
    <label for="hd-20">LESSON 20</label>
    <div>
        1. Ezetimibe <br>
		2. PCSK9 inhibitors <br>
		3. Fish oil and marine omega-3 fatty acids <br>
		4. Sodium channel blockers (class I) <br>
		<div style="vertical-align: text-bottom; font-size: 40px; margin-right:5px;" class="glyphicon glyphicon-time" aria-hidden="true"></div>

    </div>

 <br/>
        <br/>      					
	                            
	<input class="hide" id="hd-21" type="checkbox">
    <label for="hd-21">LESSON 21</label>
    <div>
        1. β-blockers (class II) <br>
		2. Potassium channel blockers (class III) <br>
		3. Calcium channel blockers (class IV) <br>
		4. Unclassified antiarrythmic <br>
		<div style="vertical-align: text-bottom; font-size: 40px; margin-right:5px;" class="glyphicon glyphicon-time" aria-hidden="true"></div>

    </div>

 <br/>
        <br/>      					
	                  				                		
							
	</div>
</div>




</div>





			</div>

		</div>


		<div class="footer">
			
			<p>DR.AMMAR.KAMIL</p> <br>
			<p>Phone number: 8-927-450-63-94</p> <br>
		</div>
	</div>


	
</body>
</html>

