<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="csrf-param" content="_csrf-frontend">
	<meta name="csrf-token" content="ocM8EeDcksJYq8G_5Wtvq-bJRft0lmwHXjEmAZBI2a_ykUle1KrQ9GDGt_GnAiHd15EOvDHMFlYoB1F02wqS3g==">

	<title>Medical course</title>
	<meta name="description" content="Medical course" />
	<meta name="keywords" content="medicine, course" />
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

	<div class="main">

		<div class="header">
			<div class="logo">
				<div class="logo_text">
					<h1><a href="/">DR.AMMAR.MEDICAL COURSE</a></h1>
					<h2>All about medicine</h2>
					
				</div>
			</div>
			<div class="menubar">
				
				<ul class="menu">
					<li class="selected"><a href="show.html">My courses</a></li>				
					<li><a href="#">News</a></li>
					<li><a href="#">Free videos</a></li>
					<li><a href="#">Sources</a></li>
					</ul>


			</div>

		</div>

	<div class="wrap wtempfixpanel">
		<!-- <div class="container-fluid ads_white_border hidden-xs"></div>-->

	<div id="section-1"></div>
<h3>Plan of course</h3>
<br>
<br>

<div id="section-2"></div>
<h3>Embryology</h3>

<br/>
        <br/>

<div class="demo">
    <input class="hide" id="hd-1" type="checkbox">
    <label for="hd-1">LESSON 1</label>
    <div>
        1. Pharyngeal apparatus <br>
		2. Branchial arch derivatives  <br>
		3. Branchial pouch derivatives <br>
		4. Pharyngeal grooves (clefts) <br>
		5. Thyroid gland <br>
		6. Lingual thyroid <br>
		7. Thyroglossal cyst <br>
		8. Thyroglossal fistula <br>
		9. DiGeorge syndrome (22q11 deletion) <br>
		<div style="vertical-align: text-bottom; font-size: 40px; margin-right:5px;" class="glyphicon glyphicon-time" aria-hidden="true"></div>

    </div>
<br>
<br>


  <div id="section-2"></div>
<h3>Pathophysiology</h3>
<br>


 <br/>
      
    <input class="hide" id="hd-2" type="checkbox">
    <label for="hd-2">LESSON 2</label>
    <div>
        1. Hypothalamic – Anterior Pituitary System <br>
		2. Pituitary gland <br>
		3. Growth Hormone <br>
		4. Gigantism <br>
		5. Acromegaly <br>
		6. Pituitary dwarfism <br>
		7. Prolactin <br>
		8. Pituitary adenoma <br>
		9. Hyperprolactinemia <br>

		<div style="vertical-align: text-bottom; font-size: 10px; margin-right:5px;" class="glyphicon glyphicon-time" aria-hidden="true"></div>

    </div>


<br/>
        <br/>
    <input class="hide" id="hd-3" type="checkbox">
    <label for="hd-3">LESSON 3</label>
    <div>
        1. Craniopharyngioma <br>
		2. Sheehan's Syndrome <br>
		3. Pituitary Apoplexy <br>
		4. Empty Sella syndrome <br>
		<div style="vertical-align: text-bottom; font-size: 10px; margin-right:5px;" class="glyphicon glyphicon-time" aria-hidden="true"></div>

    </div>

  
<br/>
        <br/>
    <input class="hide" id="hd-4" type="checkbox">
    <label for="hd-4">LESSON 4</label>
    <div>
        1. Posterior Pituitary <br>
		2. Antidiuretic Hormone (vasopressin) <br>
		3. Diabetes Insipidus <br>
		4. Primary (Psychogenic) Polydipsia <br>
		5. Syndrome of inappropriate antidiuretic hormone secretion <br>
		</div>

<br/>
        <br/>
    <input class="hide" id="hd-5" type="checkbox">
    <label for="hd-5">LESSON 5</label>
    <div>
        1. Oxytocin <br>
		2. Adrenal Gland <br>
		3. Physiological effect of cortisol (glucocorticoid) <br>
		4. Physiologic action of aldosterone <br>
		5. Juxtaglomerular Apparatus <br>
		6. Renin-Angiotensin-Aldosterone System <br>
		7. Physiologic action of androgens and estrogens <br>
		</div>

<br/>
        <br/>
    <input class="hide" id="hd-6" type="checkbox">
    <label for="hd-6">LESSON 6</label>
    <div>
        1. Cushing syndrome <br>
		2. Adrenal insufficiency <br>
		3. Adrenal crisis <br>
		4. Primary hyperaldosteronism (Conn’s syndrome) <br>
		</div>

<br/>
        <br/>
    <input class="hide" id="hd-7" type="checkbox">
    <label for="hd-7">LESSON 7</label>
    <div>
        1. Secondary hyperaldosteronism <br>
		2. Congenital adrenal hyperplasia <br>
		3. Pheochromocytoma <br>
		4. Neuroblastoma <br>
		</div>

<br/>
        <br/>
    <input class="hide" id="hd-8" type="checkbox">
    <label for="hd-8">LESSON 8</label>
    <div>
        1. Thyroid hormones <br>
		2. Physiologic action of thyroid hormones <br>
		3. Regulation of thyroid hormones <br>
		4. Hashimoto's thyroiditis <br>
		5. Subacute thyroiditis (de Quervain's thyroiditis) <br>
		6. Riedel thyroiditis <br>
		7. Congenital Hypothyroidism (cretinism) <br>
		8. Postpartum thyroiditis <br>
		</div>


<br/>
        <br/>
    <input class="hide" id="hd-9" type="checkbox">
    <label for="hd-9">LESSON 9</label>
    <div>
        1. Grave's disease <br>
		2. Toxic multinodular goiter <br>
		3. Thyroid storm <br>
		4. Jod-Basedow phenomenon <br>
		5. Thyroid adenoma <br>
		6. Papillary carcinoma <br>
		7. Follicular carcinoma <br>
		8. Medullary carcinoma <br>
		9. Undifferentiated/anaplastic carcinoma <br>
		</div>

<br/>
        <br/>
    <input class="hide" id="hd-10" type="checkbox">
    <label for="hd-10">LESSON 10</label>
    <div>
        1. Calcium hemostasis <br>
		2. Parathyroid hormone <br>
		3. Calcitonin <br>
		4. Vitamin D (cholecalciferol) <br>
		5. Primary hyperparathyroidism <br>
		6. Secondary hyperparathyroidism <br>
		7. Tertiary hyperparathyroidism <br>
		</div>

<br/>
        <br/>
    <input class="hide" id="hd-11" type="checkbox">
    <label for="hd-11">LESSON 11</label>
    <div>
        1. Secondary hyperparathyroidism <br>
		2. Tertiary hyperparathyroidism <br>
		3. Familial hypocalciuric hypercalcemia <br>
		4. Milk-alkali syndrome (MAS) <br>
		5. Hypocalcemia <br>
		6. Pseudohypoparathyroidism type 1A <br>
		7. Pseudopseudohypoparathyroidism <br>
		</div>

<br/>
        <br/>
    <input class="hide" id="hd-12" type="checkbox">
    <label for="hd-12">LESSON 12</label>
    <div>
        1. Pancreas <br>
		2. Insulin <br>
		3. Glucagon <br>
		4. Diabetes mellitus <br>
		5. Complication of diabetes mellites <br>
		6. Diabetic Ketoacidosis <br>
		</div>

<br/>
        <br/>
    <input class="hide" id="hd-13" type="checkbox">
    <label for="hd-13">LESSON 13</label>
    <div>
        1. Hyperosmolar hyperglycemic state (HHS) <br>
		2. Hypoglycemia <br>
		3. Infant of diabetic mother <br>
		4. Metabolic Syndrome (Syndrome X) <br>
		</div>


<br/>
        <br/>
    <input class="hide" id="hd-14" type="checkbox">
    <label for="hd-14">LESSON 14</label>
    <div>
        1. Insulinoma <br>
		2. Zollinger-Ellison syndrome (gastrinoma) <br>
		3. Glucagonoma <br>
		4. Somatostatinoma <br>
		5. Neuroendocrine tumors <br>
		6. Multiple Endocrine Neoplasia <br>
		</div>

<br/>
        <br/>
    <input class="hide" id="hd-15" type="checkbox">
    <label for="hd-15">LESSON 15</label>
    <div>
        1. Ghrelin <br>
		2. Leptin <br>
		3. Endocannabinoids <br>
		4. Signaling pathways of endocrine hormones <br>
		</div>
<br/>
<br>


<div id="section-2"></div>
<h3>Pharmacology</h3>

<br/>
<br>

      
    <input class="hide" id="hd-16" type="checkbox">
    <label for="hd-16">LESSON 16</label>
    <div>
        1. Insulin preparations <br>
		2. Biguanides (Metformin) <br>
		3. Sulfonylureas <br>
		4. Glitazones/thiazolidinediones <br>
		5. GLP-1 analogs <br>
		6. DPP-4 inhibitors <br>
		</div>


<br/>
        <br/>
    <input class="hide" id="hd-17" type="checkbox">
    <label for="hd-17">LESSON 17</label>
    <div>
        1. Alpha-glucosidase inhibitors <br>
		2. SGLT-2 inhibitors <br>
		3. Amylin analogs <br>
		4. Thionamides <br>
		5. Radioactive iodine <br>
		6. Levothyroxine (T4), liothyronine (T3) <br>
		7. Hypothalamic/pituitary drugs <br>
		</div>



<br/>
        <br/>
    <input class="hide" id="hd-18" type="checkbox">
    <label for="hd-18">LESSON 18</label>
    <div>
        1. Demeclocycline <br>
		2. Glucocorticoids <br>
		3. Fludrocortisone <br>
		4. Cinacalcet <br>
		5. Sevelamer <br>
	</div>



</div>




</div>





			</div>

		</div>


		<div class="footer">
			
			<p>DR.AMMAR.KAMIL</p> <br>
			<p>Phone number: 8-927-450-63-94</p> <br>
		</div>
	</div>


	
</body>
</html>