<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<meta name="description" content="Medical course" />
	<meta name="keywords" content="medicine, course" />
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

	<div class="main">

		<div class="header">
			<div class="logo">
				<div class="logo_text">
					<h1><a href="/">DR.AMMAR.MEDICAL COURSE</a></h1>
					<h2>All about medicine</h2>

				</div>
			</div>
			<div class="menubar">
				
				<ul class="menu">
					<li><a href="show.html">My courses</a></li>
					<li><a href="#">News</a></li>
					<li class="selected"><a href="#">Free videos</a></li>
					<li><a href="Sources.html">Sources</a></li>
					</ul>


					<div id="section-1"></div>
					<h3>QR cod</h3>
					<br>
					<br>
					<a href="#"><img src="img/QR_cod.jpg"></a>
		
















		<div class="footer">
			
			<p>DR.AMMAR.KAMIL</p> <br>
			<p>Phone number: 8-927-450-63-94</p> <br>
			<span style="text-align: center; font-size: 26em; float: initial; ">
		</div>
	</div>
</div>
</div>





	
</body>
</html>