<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="csrf-param" content="_csrf-frontend">
	<meta name="csrf-token" content="ocM8EeDcksJYq8G_5Wtvq-bJRft0lmwHXjEmAZBI2a_ykUle1KrQ9GDGt_GnAiHd15EOvDHMFlYoB1F02wqS3g==">

	<title>Medical course</title>
	<meta name="description" content="Medical course" />
	<meta name="keywords" content="medicine, course" />
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

	<div class="main">

		<div class="header">
			<div class="logo">
				<div class="logo_text">
					<h1><a href="/">DR.AMMAR.MEDICAL COURSE</a></h1>
					<h2>All about medicine</h2>
					
				</div>
			</div>
			<div class="menubar">
				
				<ul class="menu">
					<li class="selected"><a href="show.html">My courses</a></li>				
					<li><a href="#">News</a></li>
					<li><a href="#">Free videos</a></li>
					<li><a href="#">Sources</a></li>
					</ul>


			</div>

		</div>

	<div class="wrap wtempfixpanel">
		<!-- <div class="container-fluid ads_white_border hidden-xs"></div>-->

	
<div id="section-1"></div>
<h3>Plan of course</h3>

<br>
<br>


<div id="section-2"></div>
<h3>Pathophysiology</h3>

<br/>
<br>


<div class="demo">
    <input class="hide" id="hd-1" type="checkbox">
    <label for="hd-1">LESSON 1</label>
    <div>
        1. Sialolithiasis <br>
		2. Sialadenitis  <br>
		3. Salivary gland tumors <br>
		4. Esophageal Rings and Webs <br>
		5. Zenker diverticulum <br>
		6. Mallory-Weiss syndrome <br>
		7. Achalasia <br>
		8. Gastroesophageal reflux disease (GERD) <br>
		9. Barret Esophagus <br>
		<div style="vertical-align: text-bottom; font-size: 40px; margin-right:5px;" class="glyphicon glyphicon-time" aria-hidden="true"></div>

    </div>

    
 <br/>
        <br/>
    <input class="hide" id="hd-2" type="checkbox">
    <label for="hd-2">LESSON 2</label>
    <div>
        1. Diffuse esophageal spasm <br>
		2. Infectious esophagitis <br>
		3. Eosinophilic Esophagitis <br>
		4. Sclerodermal esophageal dysmotility <br>
		5. Esophageal Carcinoma <br>
		<div style="vertical-align: text-bottom; font-size: 10px; margin-right:5px;" class="glyphicon glyphicon-time" aria-hidden="true"></div>

    </div>

<br/>
        <br/>
    <input class="hide" id="hd-3" type="checkbox">
    <label for="hd-3">LESSON 3</label>
    <div>
        1. Gastrointestinal regulatory substances <br>
		2. Acute gastritis <br>
		3. Chronic gastritis <br>
		<div style="vertical-align: text-bottom; font-size: 10px; margin-right:5px;" class="glyphicon glyphicon-time" aria-hidden="true"></div>

    </div>

  
<br/>
        <br/>
    <input class="hide" id="hd-4" type="checkbox">
    <label for="hd-4">LESSON 4</label>
    <div>
        1. Peptic ulcer disease <br>
		2. Ménétrier disease <br>
		3. Gastric carcinoma <br>
		</div>

<br/>
        <br/>
    <input class="hide" id="hd-5" type="checkbox">
    <label for="hd-5">LESSON 5</label>
    <div>
        1. Carbohydrate absorption <br>
		2. Vitamin/mineral absorption <br>
		3. Peyer patches <br>
		4. Lactose intolerance <br>
		</div>

<br/>
        <br/>
    <input class="hide" id="hd-6" type="checkbox">
    <label for="hd-6">LESSON 6</label>
    <div>
        1. Celiac disease <br>
		2. Tropical sprue <br>
		3. Whipple disease <br>
		4. Pancreatic insufficiency <br>
		</div>

<br/>
        <br/>
    <input class="hide" id="hd-7" type="checkbox">
    <label for="hd-7">LESSON 7</label>
    <div>
        1. Crohn’s disease <br>
		2. Ulcerative colitis <br>
		3. Toxic megacolon <br>
		4. Irritable bowel syndrome <br>
		5. Volvulus <br>
		</div>

<br/>
        <br/>
    <input class="hide" id="hd-8" type="checkbox">
    <label for="hd-8">LESSON 8</label>
    <div>
        1. Intestinal Adhesion <br>
		2. Paralytic (adynamic) ileus <br>
		3. Meconium ileus <br>
		4. Necrotizing enterocolitis <br>
		5. Acute appendicitis <br>
		6. Carcinoid tumor <br>
		</div>


<br/>
        <br/>
    <input class="hide" id="hd-9" type="checkbox">
    <label for="hd-9">LESSON 9</label>
    <div>
        1. Acute appendicitis <br>
		2. Carcinoid tumor <br>
		3. Acute mesenteric ischemia <br>
		4. Chronic mesenteric ischemia <br>
		5. Colonic ischemia <br>
		6. Angiodysplasia <br>
		7. Colonic diverticula <br>
		8. Colonic polyps <br>
		</div>

<br/>
        <br/>
    <input class="hide" id="hd-10" type="checkbox">
    <label for="hd-10">LESSON 10</label>
    <div>
        1. Adenoma to carcinoma sequence <br>
		2. Familial adenomatous polyposis <br>
		3. Gardner syndrome <br>
		4. Turcot syndrome <br>
		5. Peutz-Jeghers syndrome <br>
		6. Juvenile polyposis syndrome <br>
		7. Lynch syndrome <br>		
		8. Colorectal carcinoma
	</div>

<br/>
        <br/>
    <input class="hide" id="hd-11" type="checkbox">
    <label for="hd-11">LESSON 11</label>
    <div>
        1. Pancreatic secretions <br>
		2. Acute pancreatitis <br>
		</div>

<br/>
        <br/>
    <input class="hide" id="hd-12" type="checkbox">
    <label for="hd-12">LESSON 12</label>
    <div>
        1. Chronic pancreatitis <br>
		2. Pancreatic carcinoma <br>
		</div>

<br/>
        <br/>
    <input class="hide" id="hd-13" type="checkbox">
    <label for="hd-13">LESSON 13</label>
    <div>
        1. Bile <br>
		2. Liver cirrhosis <br>
		3. Serum markers of liver pathology <br>
		4. Hepatic encephalopathy <br>
		5. Spontaneous bacterial peritonitis <br>
		6. Budd-Chiari syndrome <br>
		7. Portal vein thrombosis <br>
		8. Reye syndrome <br>
		
		</div>


<br/>
        <br/>
    <input class="hide" id="hd-14" type="checkbox">
    <label for="hd-14">LESSON 14</label>
    <div>
        1. Hepatic steatosis <br>
		2. Alcoholic hepatitis <br>
		3. Alcoholic cirrhosis <br>
		4. Nonalcoholic fatty liver disease <br>
		5. Hemochromatosis <br>
		6. Wilson disease <br>
		7. Alpha-1 antitrypsin (A1AT) deficiency <br>
		8. Hepatocellular carcinoma <br>
		</div>

<br/>
        <br/>
    <input class="hide" id="hd-15" type="checkbox">
    <label for="hd-15">LESSON 15</label>
    <div>
        1. Metastasis to liver <br>
		2. Hepatic adenoma <br>
		3. Cavernous hemangioma <br>
		4. Angiosarcoma <br>
		</div>

<br/>
        <br/>
    <input class="hide" id="hd-16" type="checkbox">
    <label for="hd-16">LESSON 16</label>
    <div>
        1. Jaundice <br>
		2. Gilbert syndrome <br>
		3. Crigler-Najjar syndrome <br>
		4. Dubin-Johnson syndrome <br>
		5. Rotor syndrome <br>
		6. Physiologic neonatal jaundice <br>
		7. Biliary atresia <br>
		8. Cholelithiasis (Gallstones) <br>
		</div>


<br/>
        <br/>
    <input class="hide" id="hd-17" type="checkbox">
    <label for="hd-17">LESSON 17</label>
    <div>
        1. Biliary colic <br>
		2. Acute calculous cholecystitis <br>
		3. Acute acalculous cholecystitis <br>
		4. Gallstone ileus <br>
		5. Porcelain gallbladder <br>
		6. Ascending cholangitis <br>
		7. Primary sclerosing cholangitis <br>
		8. Primary biliary cholangitis <br>
		9. Secondary biliary cholangitis <br>
		10. Anal fissure <br>
	</div>
<br>
<br>

<div id="section-2"></div>
<h3>Pharmacology</h3>
<br>

<br/>
      
    <input class="hide" id="hd-18" type="checkbox">
    <label for="hd-18">LESSON 18</label>
    <div>
        1. Histamine H2 blockers <br>
		2. Proton pump inhibitors <br>
		3. Antacid use <br>
		4. Bismuth, sucralfate <br>
		5. Misoprostol <br>
		6. Octreotide <br>	
		7. Ondansetron <br>
	</div>

<br/>
        <br/>
    <input class="hide" id="hd-19" type="checkbox">
    <label for="hd-19">LESSON 19</label>
    <div>
        1. Metoclopramide <br>
		2. Aprepitant <br>
		3. Laxatives <br>
		4. Loperamide <br>
		5. Sulfasalazine <br>
		6. Orlistat <br>
		7. Ursodiol (ursodeoxycholic acid) <br>
		</div>




</div>




</div>





			</div>

		</div>


		<div class="footer">
			
			<p>DR.AMMAR.KAMIL</p> <br>
			<p>Phone number: 8-927-450-63-94</p> <br>
		</div>
	</div>


	
</body>
</html>