<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="csrf-param" content="_csrf-frontend">
	<meta name="csrf-token" content="ocM8EeDcksJYq8G_5Wtvq-bJRft0lmwHXjEmAZBI2a_ykUle1KrQ9GDGt_GnAiHd15EOvDHMFlYoB1F02wqS3g==">

	<title>Medical course</title>
	<meta name="description" content="Medical course" />
	<meta name="keywords" content="medicine, course" />
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

	<div class="main">

		<div class="header">
			<div class="logo">
				<div class="logo_text">
					<h1><a href="/">DR.AMMAR.MEDICAL COURSE</a></h1>
					<h2>All about medicine</h2>
					
				</div>
			</div>
			<div class="menubar">
				
				<ul class="menu">
					<li class="selected"><a href="show.html">My courses</a></li>				
					<li><a href="#">News</a></li>
					<li><a href="#">Free videos</a></li>
					<li><a href="#">Sources</a></li>
					</ul>


			</div>
		</div>
	

		
	<div class="wrap wtempfixpanel">
		<!-- <div class="container-fluid ads_white_border hidden-xs"></div>-->

	<div id="section-1"></div>
	<h3>Gynecology</h3>

        <br/>
        <br>
        

<div class="demo">
    <input class="hide" id="hd-1" type="checkbox">
    <label for="hd-1">TOPICS</label>
    <div>
        1. Menopause <br>
		2. Endometriosis <br>
		3. Adenomyosis <br>
		4. Endometrial cancer <br>
		5. Endometritis <br>
		6. Myoma ( uterine fibroid) <br>
		7. Cervix <br>
		8. HPV <br>
		9. Cervical Intraepithelial neoplasia <br>
		10. Cervical carcinoma <br>
		11. Prevention of progression to cervical cancer <br>
		12. Pap smear <br>
		13. Cervicitis <br>
		14. Cervical polyps <br>
		15. Cervical <br>
		16. Nabothian cyst <br>
		17. Abnormal uterine bleeding <br> 
		18. Ovarian Tumors <br>
		19. Functional cyst <br>
		20. Amenorrhea <br>
		21. Pelvic organ Prolapse <br>
		22. Pelivc inflammatory disease <br>
		23. Disorder of vagina <br>
		24. Ectopic pregnancy <br>
		25. Spontaneous Abortion <br>
		26. Contraception <br>
		27. Infertility <br>
		28. Hydatidiform mole <br>
		<div style="vertical-align: text-bottom; font-size: 40px; margin-right:5px;" class="glyphicon glyphicon-time" aria-hidden="true"></div>

    </div>
</div>

<h1></h1>

		<div class="footer">
			
			<p>DR.AMMAR.KAMIL</p>
			<p>Phone number: 8-927-450-63-94</p> <br>
	</div>
</div>
</div>






	
</body>
</html>