<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="csrf-param" content="_csrf-frontend">
	<meta name="csrf-token" content="ocM8EeDcksJYq8G_5Wtvq-bJRft0lmwHXjEmAZBI2a_ykUle1KrQ9GDGt_GnAiHd15EOvDHMFlYoB1F02wqS3g==">

	<title>Medical course</title>
	<meta name="description" content="Medical course" />
	<meta name="keywords" content="medicine, course" />
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

	<div class="main">

		<div class="header">
			<div class="logo">
				<div class="logo_text">
					<h1><a href="/">DR.AMMAR.MEDICAL COURSE</a></h1>
					<h2>All about medicine</h2>
					
				</div>
			</div>
			<div class="menubar">
				
				<ul class="menu">
					<li class="selected"><a href="show.html">My courses</a></li>				
					<li><a href="#">News</a></li>
					<li><a href="#">Free videos</a></li>
					<li><a href="#">Sources</a></li>
					</ul>


			</div>

		</div>

	<div class="wrap wtempfixpanel">
		<!-- <div class="container-fluid ads_white_border hidden-xs"></div>-->
<br/>
	<div id="section-1"></div>
	<h3>Plan of course</h3>

<br/>

<div id="section-2"></div>
<h3>Embryology</h3>

<br/>

<div class="demo">
    <input class="hide" id="hd-1" type="checkbox">
    <label for="hd-1">LESSON 1</label>
    <div>
        1. Fetal erythropoiesis <br>
		2. Hemoglobin development <br>
		3. Hemolytic disease of the newborn <br>
		4. ABO hemolytic disease <br>
		5. RH hemolytic disease <br>
		<div style="vertical-align: text-bottom; font-size: 40px; margin-right:5px;" class="glyphicon glyphicon-time" aria-hidden="true"></div>

    </div>

<br/>
<br>

    <div id="section-2"></div>
	<h3>Anatomy and Physiology</h3>

	
<br>

    <input class="hide" id="hd-2" type="checkbox">
    <label for="hd-2">LESSON 2</label>
    <div>
        1. Neutrophil <br>
		2. Erythrocytes <br>
		3. Monocytes & Macrophage <br>
		4. Thrombocytes (Platelets) <br>
		5. Basophils <br>
		6. Eosinophil <br>
		7. Lymphocytes <br>
		8. Plasma cells <br>
		9. Mast cells <br>
		<div style="vertical-align: text-bottom; font-size: 10px; margin-right:5px;" class="glyphicon glyphicon-time" aria-hidden="true"></div>

    </div>

<br/>
        <br/>
    <input class="hide" id="hd-3" type="checkbox">
    <label for="hd-3">LESSON 3</label>
    <div>
        1. Blood coagulation system <br>
		2. Vitamin K <br>
		3. Primary hemostasis <br>
		4. Secondary hemostasis <br>
		<div style="vertical-align: text-bottom; font-size: 10px; margin-right:5px;" class="glyphicon glyphicon-time" aria-hidden="true"></div>

    </div>

<br/>
<br>


    <div id="section-2"></div>
	<h3>Pathophysiology</h3>

	<br>

    <input class="hide" id="hd-4" type="checkbox">
    <label for="hd-4">LESSON 4</label>
    <div>
        1. Immune thrombocytopenic purpura (ITP) <br>
		2. Microangiopathic hemolytic anemia <br>
		3. Qualitative platelet disorders <br>
		</div>

<br/>
        <br/>
    <input class="hide" id="hd-5" type="checkbox">
    <label for="hd-5">LESSON 5</label>
    <div>
        1. Hemophilia A <br>
		2. Hemophilia B (Christmas disease) <br>
		3. Coagulation factor inhibitor <br>
		4. Vitamin k deficiency <br>
		5. Von willbrand disease <br>
		6. Disseminated intravascular coagulation (DIC) <br>
		7. Protein C or S deficiency <br>
			

</div>

<br/>
        <br/>
    <input class="hide" id="hd-6" type="checkbox">
    <label for="hd-6">LESSON 6</label>
    <div>
        1. Factor V Leiden <br>
		2. Prothrombin gene mutation <br>
		3. Antithrombin deficiency <br>
		4. Iron deficiency anemia <br>
	</div>

<br/>
        <br/>
    <input class="hide" id="hd-7" type="checkbox">
    <label for="hd-7">LESSON 7</label>
    <div>
        1. Sideroblastic anemia <br>
		2. Lead poisoning <br>
		3. Thalassemia <br>
		
</div>

<br/>
        <br/>
    <input class="hide" id="hd-8" type="checkbox">
    <label for="hd-8">LESSON 8</label>
    <div>
        1. Megaloblastic anemia <br>
		2. Nonmegaloblastic anemia <br>
		
	</div>


<br/>
        <br/>
    <input class="hide" id="hd-9" type="checkbox">
    <label for="hd-9">LESSON 9</label>
    <div>
        1. Hereditary spherocytosis <br>
		2. Sickle cell anemia <br>
		3. Paroxysmal nocturnal hemoglobinuria <br>
		4. Glucose 6 phosphate dehydrogenase deficiency <br>
		
	</div>



<br/>
        <br/>
    <input class="hide" id="hd-10" type="checkbox">
    <label for="hd-10">LESSON 10</label>
    <div>
        1. Autoimmune hemolytic anemia <br>
		2. Microangiopathic hemolytic anemia <br>
		3. Macroangiopathic hemolytic anemia <br>
		
	</div>

<br/>
        <br/>
    <input class="hide" id="hd-11" type="checkbox">
    <label for="hd-11">LESSON 11</label>
    <div>
        1. Anemia of chronic disease <br>
		2. Aplastic anemia <br>
		
	</div>

<br/>
        <br/>
    <input class="hide" id="hd-12" type="checkbox">
    <label for="hd-12">LESSON 12</label>
    <div>
        1. Pure red cell aplasia (PRCA) <br>
		2. Hemoglobin electrophoresis <br>
		
		</div>



<br/>
        <br/>
    <input class="hide" id="hd-13" type="checkbox">
    <label for="hd-13">LESSON 13</label>
    <div>
        1. Acute intermittent porphyria <br>
		2. Porphyria cutanea tarda <br>
		3. Acute lymphoblastic leukemia <br>
		4. Acute myeloid leukemia <br>
		
		</div>


<br/>
        <br/>
    <input class="hide" id="hd-14" type="checkbox">
    <label for="hd-14">LESSON 14</label>
    <div>
        1. Chronic lymphocytic leukemia/Small lymphocytic lymphoma <br>
		2. Hairy cell leukemia <br>
		3. Chronic myeloid leukemia <br>
		4. Polycythemia Vera <br>
		
	</div>

<br/>
        <br/>
    <input class="hide" id="hd-15" type="checkbox">
    <label for="hd-15">LESSON 15</label>
    <div>
        1. Essential thrombocythemia <br>
		2. Myelofibrosis <br>
		3. Follicular lymphoma <br>
		4. Mantle cell lymphoma <br>
		
	</div>

<br/>
        <br/>
    <input class="hide" id="hd-16" type="checkbox">
    <label for="hd-16">LESSON 16</label>
    <div>
        1. Marginal zone lymphoma <br>
		2. Burkitt lymphoma <br>
		3. Diffuse large B-cell lymphoma <br>
		4. Primary central nervous system lymphoma <br>
		5. Adult T-cell leukemia/lymphoma <br>
		6. Mycosis fungoides <br>
		7. Hodgkin lymphoma <br>
		
	</div>


<br/>
        <br/>
    <input class="hide" id="hd-17" type="checkbox">
    <label for="hd-17">LESSON 17</label>
    <div>
        1. Multiple myeloma <br>
		2. Monoclonal gammopathy of undetermined significance (MGUS) <br>
		3. Waldenstorm macroglobulinemia <br>
				
	</div>


<br/>
        <br/>
    <input class="hide" id="hd-18" type="checkbox">
    <label for="hd-18">LESSON 18</label>
    <div>
        1. Langerhans cell histiocytosis <br>
		2. Hemophagocytic lymphohistiocytosis <br>
		3. Chronic venous insufficiency (CVI) <br>
				
	</div>
	<br/>
	<br>

<div id="section-2"></div>
<h3>Pharmacology</h3>
<br>


    <input class="hide" id="hd-19" type="checkbox">
    <label for="hd-19">LESSON 19</label>
    <div>
        1. Warfarin <br>
		2. Heparin <br>
		3. Low-molecular-weight heparins <br>
				
	</div>


<br/>
        <br/>
    <input class="hide" id="hd-20" type="checkbox">
    <label for="hd-20">LESSON 20</label>
    <div>
        1. Direct thrombin inhibitors <br>
		2. Direct factor Xa inhibitors <br>
		3. Thrombolytics <br>
				
	</div>

<br/>
        <br/>
    <input class="hide" id="hd-21" type="checkbox">
    <label for="hd-21">LESSON 21</label>
    <div>
        1. Methotrexate <br>
		2. 5-fluorouracil <br>
		3. Azathioprine, 6-mercaptopurine <br>
		4. Cladribine <br>
		5. Cytarabine (arabinofuranosyl cytidine) <br>
		6. Busulfan <br>
		7. Cyclophosphamide, ifosfamide <br>
		8. Nitrosoureas (Carmustine, lomustine, semustine, streptozocin) <br>
		9. Bleomycin <br>
		
		
	</div>

<br/>
        <br/>
    <input class="hide" id="hd-22" type="checkbox">
    <label for="hd-22">LESSON 22</label>
    <div>
        1. Dactinomycin (actinomycin D) <br>
		2. Doxorubicin, daunorubicin <br>
		3. Vincristine, vinblastine <br>
		4. Paclitaxel, other taxols <br>
		5. Cisplatin, carboplatin <br>
		6. Etoposide, teniposide <br>
		7. Irinotecan, topotecan <br>
		8. Hydroxyurea <br>
		9. BeVacizumab <br>

	</div>


<br/>
        <br/>
    <input class="hide" id="hd-23" type="checkbox">
    <label for="hd-23">LESSON 23</label>
    <div>
        1. Erlotinib <br>
		2. Cetuximab, Panitumumab <br>
		3. Imatinib, Dasatinib <br>
		4. Rituximab <br>
		5. Vemurafenib, Dabrafenib <br>
	

	</div>


<br/>
        <br/>
    <input class="hide" id="hd-24" type="checkbox">
    <label for="hd-24">LESSON 24</label>
    <div>
        1. ErADP receptor inhibitors <br>
		2. Glycoprotein IIb/IIIa inhibitors <br>
		3. Cilostazol, dipyridamole <br>
		
	</div>



</div>










<div class="footer">
			
			<p>DR.AMMAR.KAMIL</p>
			<p>Phone number: 8-927-450-63-94</p> <br>
		</div>
	</div>


	
</body>
</html>
	
</body>
</html>