<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="csrf-param" content="_csrf-frontend">
	<meta name="csrf-token" content="ocM8EeDcksJYq8G_5Wtvq-bJRft0lmwHXjEmAZBI2a_ykUle1KrQ9GDGt_GnAiHd15EOvDHMFlYoB1F02wqS3g==">

	<title>Medical course</title>
	<meta name="description" content="Medical course" />
	<meta name="keywords" content="medicine, course" />
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

	<div class="main">

		<div class="header">
			<div class="logo">
				<div class="logo_text">
					<h1><a href="/">DR.AMMAR.MEDICAL COURSE</a></h1>
					<h2>All about medicine</h2>
					
				</div>
			</div>
			<div class="menubar">
				
				<ul class="menu">
					<li class="selected"><a href="show.html">My courses</a></li>				
					<li><a href="#">News</a></li>
					<li><a href="#">Free videos</a></li>
					<li><a href="#">Sources</a></li>
					</ul>


			</div>

		</div>

	<div class="wrap wtempfixpanel">
		<!-- <div class="container-fluid ads_white_border hidden-xs"></div>-->

	<div id="section-1"></div>
<h3>Plan of course</h3>




<div id="section-2"></div>
<h3>1 Semester</h3>

<br/>
   <br>

<div class="demo">
    <input class="hide" id="hd-1" type="checkbox">
    <label for="hd-1">LESSON 1</label>
    <div>
        1. Salmonellosis <br>
        2. Typhoid fever <br>
</div>

<br/>
        <br/>
    <input class="hide" id="hd-2" type="checkbox">
    <label for="hd-2">LESSON 2</label>
    <div>
        1. Botulism <br>
		2. Tetanus <br>
		<div style="vertical-align: text-bottom; font-size: 10px; margin-right:5px;" class="glyphicon glyphicon-time" aria-hidden="true"></div>

    </div>

<br/>
        <br/>
    <input class="hide" id="hd-3" type="checkbox">
    <label for="hd-3">LESSON 3</label>
    <div>
        1. Shigellosis <br>
		2. Amebiasis <br>
		3. Balantidiasis <br>
		<div style="vertical-align: text-bottom; font-size: 10px; margin-right:5px;" class="glyphicon glyphicon-time" aria-hidden="true"></div>

    </div>

<br/>
        <br/>
    <input class="hide" id="hd-4" type="checkbox">
    <label for="hd-4">LESSON 4</label>
    <div>
        Cholerae <br>
		</div>

<br/>
        <br/>
    <input class="hide" id="hd-5" type="checkbox">
    <label for="hd-5">LESSON 5</label>
    <div>
       Solve cases of previous classes <br>
	</div>

<br/>
        <br/>
    <input class="hide" id="hd-6" type="checkbox">
    <label for="hd-6">LESSON 6</label>
    <div>
        Yersiniosis <br>
		</div>

<br/>
        <br/>
    <input class="hide" id="hd-7" type="checkbox">
    <label for="hd-7">LESSON 7</label>
    <div>
        Hepatitis A <br>
		Hepatitis B <br>
		Hepatitis C <br>
		Hepatitis E <br>
		Hepatitis D <br>
		
</div>

<br/>
        <br/>
    <input class="hide" id="hd-8" type="checkbox">
    <label for="hd-8">LESSON 8</label>
    <div>
        1. Rabies <br>
		2. Adenovirus <br>
		</div>


<br/>
        <br/>
    <input class="hide" id="hd-9" type="checkbox">
    <label for="hd-9">LESSON 9</label>
    <div>
        1. Meningitidis <br>
		2. Flu <br>
		</div>

<br/>
        <br/>
    <input class="hide" id="hd-10" type="checkbox">
    <label for="hd-10">LESSON 10</label>
    <div>
        1. Leptospirosis <br>
		2. Hemorrhagic fever with renal syndrome (HFRS) <br>
	</div>

<br/>
        <br/>
    <input class="hide" id="hd-11" type="checkbox">
    <label for="hd-11">LESSON 11</label>
    <div>
        Solve cases of previous classes
		
	</div>

<br>
<br>


<div id="section-2"></div>
<h3>2 Semester</h3>

<br/>
        <br/>
    <input class="hide" id="hd-12" type="checkbox">
    <label for="hd-12">LESSON 12</label>
    <div>
        1. Tonsillities <br>
		2. Diphtheria <br>
		3. Infection mononucleosis <br>
		</div>

	<br/>
        <br/>
    <input class="hide" id="hd-13" type="checkbox">
    <label for="hd-13">LESSON 13</label>
    <div>
        1. Tularemia <br>
		2. Plague <br>
		3. Brucellosis <br>
		</div>

<br/>
        <br/>
    <input class="hide" id="hd-14" type="checkbox">
    <label for="hd-14">LESSON 14</label>
    <div>
        1. Anthrax <br>
		2. Erysipelas <br>
		3. Lyme disease <br>
	</div>

<br/>
        <br/>
    <input class="hide" id="hd-15" type="checkbox">
    <label for="hd-15">LESSON 15</label>
    <div>
       Solve cases of previous classes <br>
		
	</div>

<br/>
        <br/>
    <input class="hide" id="hd-16" type="checkbox">
    <label for="hd-16">LESSON 16</label>
    <div>
        1. Sepsis <br>
		2. Malaria <br>
		</div>

<br/>
        <br/>
    <input class="hide" id="hd-17" type="checkbox">
    <label for="hd-17">LESSON 17</label>
    <div>
        1. HIV <br>
		</div>






</div>






<div class="footer">
			
			<p>DR.AMMAR.KAMIL</p>
			<p>Phone number: 8-927-450-63-94</p> <br>
		</div>
	</div>


	
</body>
</html>
	
</body>
</html>