<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="csrf-param" content="_csrf-frontend">
	<meta name="csrf-token" content="ocM8EeDcksJYq8G_5Wtvq-bJRft0lmwHXjEmAZBI2a_ykUle1KrQ9GDGt_GnAiHd15EOvDHMFlYoB1F02wqS3g==">

	<title>Medical course</title>
	<meta name="description" content="Medical course" />
	<meta name="keywords" content="medicine, course" />
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

	<div class="main">

		<div class="header">
			<div class="logo">
				<div class="logo_text">
					<h1><a href="/">DR.AMMAR.MEDICAL COURSE</a></h1>
					<h2>All about medicine</h2>
					
				</div>
			</div>
			<div class="menubar">
				
				<ul class="menu">
					<li class="selected"><a href="show.html">My courses</a></li>				
					<li><a href="#">News</a></li>
					<li><a href="#">Free videos</a></li>
					<li><a href="#">Sources</a></li>
					</ul>


			</div>

		</div>

	<div class="wrap wtempfixpanel">
		<!-- <div class="container-fluid ads_white_border hidden-xs"></div>-->

	<div id="section-1"></div>
<h3>Plan of course</h3>
<br>
<br>

<div id="section-2"></div>
<h3>Physiology</h3>

<br/>
        <br/>

<div class="demo">
    <input class="hide" id="hd-1" type="checkbox">
    <label for="hd-1">LESSON 1</label>
    <div>
        1. Organization of a Muscle Cell <br>
		2. Types of skeletal muscle fibers  <br>
		3. Muscle proprioceptors <br>
		4. Sarcomere (Skeletal and Cardiac Muscle) <br>
		5. The neuron action potential <br>
		<div style="vertical-align: text-bottom; font-size: 40px; margin-right:5px;" class="glyphicon glyphicon-time" aria-hidden="true"></div>

    </div>

    
 <br/>
        <br/>
    <input class="hide" id="hd-2" type="checkbox">
    <label for="hd-2">LESSON 2</label>
    <div>
        1. Absolute Refractory Period (Functional Refractory Period) <br>
		2. Factors Determining the Velocity of the Action Potential <br>
		3. The Neuromuscular Junction <br>
		4. Excitatory Postsynaptic Potentials (EPSP) <br>
		<div style="vertical-align: text-bottom; font-size: 10px; margin-right:5px;" class="glyphicon glyphicon-time" aria-hidden="true"></div>

    </div>

<br/>
        <br/>
    <input class="hide" id="hd-3" type="checkbox">
    <label for="hd-3">LESSON 3</label>
    <div>
        1. Inhibitory Postsynaptic Potentials (IPSP) <br>
		2. Skeletal and Cardiac Muscle <br>
		3. Smooth Muscle <br>
		4. Excitation contraction coupling (Skeletal Muscle <br>
		<div style="vertical-align: text-bottom; font-size: 10px; margin-right:5px;" class="glyphicon glyphicon-time" aria-hidden="true"></div>

    </div>
    <br>


   <div id="section-2"></div>
	<h3>Pathology</h3>

<br/>
        <br/>
    <input class="hide" id="hd-4" type="checkbox">
    <label for="hd-4">LESSON 4</label>
    <div>
        1. Bone formation <br>
		2. Bone matrix <br>
		3. Endochondral ossification <br>
		4. Membranous ossification <br>
		5. Osteoblast <br>
		6. Osteoclast <br>
		7. Osteocytes <br>
		</div>

<br/>
        <br/>
    <input class="hide" id="hd-5" type="checkbox">
    <label for="hd-5">LESSON 5</label>
    <div>
        1. De Quervain tenosynovitis <br>
		2. Ganglion cyst <br>
		3. Iliotibial band syndrome <br>
		4. Medial tibial stress syndrome <br>
		5. Patellofemoral syndrome <br>
		6. Plantar fasciitis <br>
		</div>

<br/>
        <br/>
    <input class="hide" id="hd-6" type="checkbox">
    <label for="hd-6">LESSON 6</label>
    <div>
        1. Developmental dysplasia of the hip <br>
		2. Legg-Calvé-Perthes disease <br>
		3. Slipped capital femoral epiphysis <br>
		4. Osgood-Schlatter disease (traction apophysitis) <br>
		5. Radial head subluxation <br>
		6. Greenstick fracture <br>
		</div>

<br/>
        <br/>
    <input class="hide" id="hd-7" type="checkbox">
    <label for="hd-7">LESSON 7</label>
    <div>
        1. Torus (buckle) fracture <br>
		2. Achondroplasia <br>
		3. Osteoporosis <br>
		4. Osteopetrosis (marble bone disease) <br>
		5. Rickets/osteomalacia <br>
		6. Paget disease of bone (osteitis deformans) <br>
		7. Osteomyelitis <br>
		</div>

<br/>
        <br/>
    <input class="hide" id="hd-8" type="checkbox">
    <label for="hd-8">LESSON 8</label>
    <div>
        1. Bone tumors <br>
		2. Degenerative joint disease (osteoarthritis) <br>
		3. Rheumatoid arthritis <br>
		4. Psoriatic arthritis <br>
		5. Ankylosing spondylitis <br>
		6. Inflammatory bowel disease <br>
		</div>


<br/>
        <br/>
    <input class="hide" id="hd-9" type="checkbox">
    <label for="hd-9">LESSON 9</label>
    <div>
        1. Reactive arthritis <br>
		2. Gout <br>
		3. Pseudogout <br>
		4. Septic arthritis <br>
		</div>


<br/>
        <br/>
    <input class="hide" id="hd-10" type="checkbox">
    <label for="hd-10">LESSON 10</label>
    <div>
        1. Sjogren syndrome <br>
		2. Systemic lupus erythematosus <br>
		3. Drug induced lupus <br>
		4. Antiphospholipid syndrome <br>
		5. Mixed connective tissue disease <br>
		6. Systemic juvenile idiopathic arthritis <br>
		7. Polymyositis/Dermatomyositis <br>		
	</div>

<br/>
        <br/>
    <input class="hide" id="hd-11" type="checkbox">
    <label for="hd-11">LESSON 11</label>
    <div>
        1. Polymyalgia Rheumatica <br>
		2. Fibromyalgia <br>
		3. Myasthenia gravis <br>
		4. Lambert-Eaton syndrome <br>
		5. Scleroderma (systemic sclerosis) <br>
		6. Raynaud phenomenon <br>
		</div>

<br>
<br>
<div id="section-2"></div>
<h3>Pharmacology</h3>

<br/>
        <br/>
    <input class="hide" id="hd-12" type="checkbox">
    <label for="hd-12">LESSON 12</label>
    <div>
        1. Aspirin <br>
		2. NSAIDs <br>
		3. Celecoxib <br>
		4. Acetaminophen <br>
		5. Leflunomide <br>
		6. TNF-α inhibitors <br>
		7. Bisphosphonates <br>
		8. Teriparatide <br>		
		9. Gout drugs <br>
		</div>


</div>






<div class="footer">
			
			<p>DR.AMMAR.KAMIL</p>
			<p>Phone number: 8-927-450-63-94</p> <br>
		</div>
	</div>


	
</body>
</html>
	
</body>
</html>