<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="csrf-param" content="_csrf-frontend">
	<meta name="csrf-token" content="ocM8EeDcksJYq8G_5Wtvq-bJRft0lmwHXjEmAZBI2a_ykUle1KrQ9GDGt_GnAiHd15EOvDHMFlYoB1F02wqS3g==">

	<title>Medical course</title>
	<meta name="description" content="Medical course" />
	<meta name="keywords" content="medicine, course" />
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

	<div class="main">

		<div class="header">
			<div class="logo">
				<div class="logo_text">
					<h1><a href="/">DR.AMMAR.MEDICAL COURSE</a></h1>
					<h2>All about medicine</h2>
					
				</div>
			</div>
			<div class="menubar">
				
				<ul class="menu">
					<li class="selected"><a href="show.html">My courses</a></li>				
					<li><a href="#">News</a></li>
					<li><a href="#">Free videos</a></li>
					<li><a href="#">Sources</a></li>
					</ul>


			</div>

		</div>

	<div class="wrap wtempfixpanel">
		<!-- <div class="container-fluid ads_white_border hidden-xs"></div>-->

	
<div id="section-1"></div>
<h3>Plan of course</h3>
<br>
<br>

<div id="section-2"></div>
<h3>Embryology</h3>

<br/>
        <br/>

<div class="demo">
    <input class="hide" id="hd-1" type="checkbox">
    <label for="hd-1">LESSON 1</label>
    <div>
        1. Embryonic kidney development <br>
		2. Unilateral renal agenesis  <br>
		3. Multicystic dysplastic kidney <br>
		4. Duplex collecting system <br>
		5. Posterior urethral valves (PUV) <br>
		6. Amniotic fluid (AF) <br>
		7. Potter syndrome <br>
		8. The urachus <br>
		9. Horseshoe kidney <br>
		10. Physiologic anatomy of the kidney <br>
		11. Renal blood flow <br>
		12. Nephron <br>
		13. Ureter <br>
		<div style="vertical-align: text-bottom; font-size: 40px; margin-right:5px;" class="glyphicon glyphicon-time" aria-hidden="true"></div>

    </div>
<br>
<br>
  <div id="section-2"></div>
<h3>Physiology</h3>


 <br/>
        <br/>
    <input class="hide" id="hd-2" type="checkbox">
    <label for="hd-2">LESSON 2</label>
    <div>
        1. Overview of renal function <br>
		2. Fluid compartments <br>
		3. Formation of urine <br>
		4. Renal blood flow <br>
		5. Glomerular filtration barrier <br>
		<div style="vertical-align: text-bottom; font-size: 10px; margin-right:5px;" class="glyphicon glyphicon-time" aria-hidden="true"></div>

    </div>


<br/>
        <br/>
    <input class="hide" id="hd-3" type="checkbox">
    <label for="hd-3">LESSON 3</label>
    <div>
        1. Glomerular filtration rate (GFR) <br>
		2. Filtration Fraction (FF) <br>
		3. Filtered Load <br>
		<div style="vertical-align: text-bottom; font-size: 10px; margin-right:5px;" class="glyphicon glyphicon-time" aria-hidden="true"></div>

    </div>

  
<br/>
        <br/>
    <input class="hide" id="hd-4" type="checkbox">
    <label for="hd-4">LESSON 4</label>
    <div>
        1. Renal clearance <br>
		2. Renal transport and clearance <br>
		3. Reabsorption <br>
		4. Secretion <br>
		</div>

<br/>
        <br/>
    <input class="hide" id="hd-5" type="checkbox">
    <label for="hd-5">LESSON 5</label>
    <div>
        1. Proximal Tubule transport <br>
		2. Loop of Henle transport <br>
		</div>

<br/>
        <br/>
    <input class="hide" id="hd-6" type="checkbox">
    <label for="hd-6">LESSON 6</label>
    <div>
        1. Early Distal Tube transport <br>
		2. Late Distal Tubule and Collecting Duct transport <br>
		3. Hydrogen Secretion and Acidification of the Urine <br>
		</div>

<br/>
        <br/>
    <input class="hide" id="hd-7" type="checkbox">
    <label for="hd-7">LESSON 7</label>
    <div>
        1. Pathophysiology of Potassium Dynamics <br>
		2. Electrolyte disturbances <br>
		3. Kidney endocrine functions <br>
		</div>

<br/>
        <br/>
    <input class="hide" id="hd-8" type="checkbox">
    <label for="hd-8">LESSON 8</label>
    <div>
        1. Acid base disturbance <br>
		2. Determining a Primary Problem <br>
		3. Plasma Anion Gap <br>
		</div>


<br/>
        <br/>
    <input class="hide" id="hd-9" type="checkbox">
    <label for="hd-9">LESSON 9</label>
    <div>
        1. Contraction alkalosis <br>
		2. Compensatory mechanisms <br>
		3. Davenport Diagram <br>
		</div>

<br>
<br>

<div id="section-2"></div>
<h3>Pathology</h3>


<br/>
        <br/>
    <input class="hide" id="hd-10" type="checkbox">
    <label for="hd-10">LESSON 10</label>
    <div>
        1. Nephrolithiasis <br>
		2. Hydronephrosis <br>
		3. Vesicoureteral reflux <br>
		4. Stress Incontinence <br>
		</div>

<br/>
        <br/>
    <input class="hide" id="hd-11" type="checkbox">
    <label for="hd-11">LESSON 11</label>
    <div>
        1. Urge (Hypertonic) Incontinence <br>
		2. Overflow (Hypotonic) Incontinence <br>
		3. Cystitis <br>
		4. Pyelonephritis <br>
		</div>

<br/>
        <br/>
    <input class="hide" id="hd-12" type="checkbox">
    <label for="hd-12">LESSON 12</label>
    <div>
        1. Acute kidney injury <br>
		2. Acute tubular necrosis <br>
		3. Diffuse cortical necrosis <br>
		4. Acute interstitial nephritis <br>
		5. Chronic interstitial nephritis <br>
		6. Renal papillary necrosis <br>
		</div>

<br/>
        <br/>
    <input class="hide" id="hd-13" type="checkbox">
    <label for="hd-13">LESSON 13</label>
    <div>
        1. Chronic Renal Failure <br>
		2. Cardiorenal syndrome <br>
		3. Fanconi Syndrome <br>
		4. Bartter syndrome <br>
		5. Gitellman syndrome <br>
		6. Liddle syndrome <br>
		7. Syndrome of Apparent Mineralocorticoid Excess <br>
		</div>


<br/>
        <br/>
    <input class="hide" id="hd-14" type="checkbox">
    <label for="hd-14">LESSON 14</label>
    <div>
        1. Renal tubular acidosis <br>
		2. Autosomal dominant polycystic kidney disease <br>
		3. Autosomal recessive polycystic kidney disease <br>
		4. Autosomal dominant tubulointerstitial kidney disease <br>
		5. Simple vs complex renal cysts <br>
		6. Atheroembolic renal disease <br>
		7. Renal cell carcinoma <br>
		8. Renal oncocytoma <br>
		</div>

<br/>
        <br/>
    <input class="hide" id="hd-15" type="checkbox">
    <label for="hd-15">LESSON 15</label>
    <div>
        1. Wilms tumor <br>
		2. Lower urinary tract carcinoma <br>
		3. Urothelial (Transitional) cell carcinoma <br>
		4. Squamous cell carcinoma of the bladder <br>

		</div>

<br>
<br>
<div id="section-2"></div>
<h3>Pharmacology</h3>

<br/>
        <br/>
    <input class="hide" id="hd-16" type="checkbox">
    <label for="hd-16">LESSON 16</label>
    <div>
        1. Mannitol <br>
		2. Acetazolamide <br>
		3. Loop diuretics <br>
		4. Ethacrynic acid <br>
		</div>


<br/>
        <br/>
    <input class="hide" id="hd-17" type="checkbox">
    <label for="hd-17">LESSON 17</label>
    <div>
        1. Thiazide diuretics <br>
		2. Potassium-sparing diuretics <br>
		3. Electrolyte changes associated with the use of diuretics <br>
		4. Angiotensin converting enzyme inhibitors <br>
		5. Angiotensin II receptor blockers <br>
		6. Aliskiren <br>
		</div>



</div>






<div class="footer">
			
			<p>DR.AMMAR.KAMIL</p>
			<p>Phone number: 8-927-450-63-94</p> <br>
		</div>
	</div>


	
</body>
</html>
	
</body>
</html>