<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="csrf-param" content="_csrf-frontend">
	<meta name="csrf-token" content="ocM8EeDcksJYq8G_5Wtvq-bJRft0lmwHXjEmAZBI2a_ykUle1KrQ9GDGt_GnAiHd15EOvDHMFlYoB1F02wqS3g==">

	<title>Medical course</title>
	<meta name="description" content="Medical course" />
	<meta name="keywords" content="medicine, course" />
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

	<div class="main">

		<div class="header">
			<div class="logo">
				<div class="logo_text">
					<h1><a href="/">DR.AMMAR.MEDICAL COURSE</a></h1>
					<h2>All about medicine</h2>
					
				</div>
			</div>
			<div class="menubar">
				
				<ul class="menu">
					<li class="selected"><a href="show.html">My courses</a></li>				
					<li><a href="#">News</a></li>
					<li><a href="#">Free videos</a></li>
					<li><a href="#">Sources</a></li>
					</ul>


			</div>

		</div>

	<div class="wrap wtempfixpanel">
		<!-- <div class="container-fluid ads_white_border hidden-xs"></div>-->

	
<div id="section-1"></div>
<h3>Plan of course</h3>
<br>
<br>

<div id="section-2"></div>
<h3>Neuroanatomy</h3>

<br/>
        <br/>

<div class="demo">
    <input class="hide" id="hd-1" type="checkbox">
    <label for="hd-1">LESSON 1</label>
    <div>
        1. Spinal nerves <br>
		2. Motor system <br>
		3. Muscle tone <br>
		4. Reflex innervation of skeletal muscle <br>
		5. Clinical reflexes <br>
		<div style="vertical-align: text-bottom; font-size: 40px; margin-right:5px;" class="glyphicon glyphicon-time" aria-hidden="true"></div>

    </div>

    
 <br/>
        <br/>
    <input class="hide" id="hd-2" type="checkbox">
    <label for="hd-2">LESSON 2</label>
    <div>
        1. Dorsal column – medial lemniscal pathway <br>
		2. Anterolateral (spinothalamic tract) pathway <br>
		3. Sectional anatomy of the spinal cord <br>
		4. Oculosympathatic pathway <br>
		<div style="vertical-align: text-bottom; font-size: 10px; margin-right:5px;" class="glyphicon glyphicon-time" aria-hidden="true"></div>

    </div>

<br/>
        <br/>
    <input class="hide" id="hd-3" type="checkbox">
    <label for="hd-3">LESSON 3</label>
    <div>
        1. Brown sequard syndrome <br>
		2. Poliomyelitis <br>
		3. Spinal muscular atrophy (Werding – Hoffman disease) <br>
		4. Tabes dorsalis <br>
		5. Amyotrophic lateral sclerosis (lou Gehrig’s disease) <br>
		<div style="vertical-align: text-bottom; font-size: 10px; margin-right:5px;" class="glyphicon glyphicon-time" aria-hidden="true"></div>

    </div>

   
<br/>
        <br/>
    <input class="hide" id="hd-4" type="checkbox">
    <label for="hd-4">LESSON 4</label>
    <div>
        1. Anterior spinal artery ( ASA ) occlusion <br>
		2. Subacute combined degeneration (SCD) <br>
		3. Syringomyelia <br>
		4. Cauda Equina Syndrome <br>
		5. Dermatomes <br>
		</div>

<br/>
        <br/>
    <input class="hide" id="hd-5" type="checkbox">
    <label for="hd-5">LESSON 5</label>
    <div>
        1. Course of neural systems in brain stem <br>
		2. Brain stem cut sections <br>
		3. Cranial Nerve I (Olfactory Nerve) <br>
		4. Cranial Nerve II (Optic Nerve) <br>
		</div>

<br/>
        <br/>
    <input class="hide" id="hd-6" type="checkbox">
    <label for="hd-6">LESSON 6</label>
    <div>
        1. Visual field defects <br>
		2. Pupillary Light Reflex <br>
		3. Marcus gunn pupil (Relative Afferent pupillary Defect) <br>
		</div>

<br/>
        <br/>
    <input class="hide" id="hd-7" type="checkbox">
    <label for="hd-7">LESSON 7</label>
    <div>
        1. Cranial Nerve III (Oculomotor nerve) <br>
		2. Accommodation-Convergence Reaction (Near Response) <br>
		3. Argyl Robertson pupil <br>
		4. Adie’s pupil <br>
		5. Cranial Nerve IV (Trochlear Nerve, SO4) <br>
		6. Cranial Nerve V (Trigiminal Nerve)
		7. Corneal Reflex (Blink reflex) <br>
		8. Trigeminal neuralgia <br>
		</div>

<br/>
        <br/>
    <input class="hide" id="hd-8" type="checkbox">
    <label for="hd-8">LESSON 8</label>
    <div>
        1. Cranial Nerve VI (Abducens Nerve, LR6) <br>
		2. Cranial Nerve VII (Facial nerve) <br>
		3. Cranial Nerve VIII (Vestibulochochlear Nerve) <br>
		4. Sound processing <br>
		5. Hearing Loss <br>
		6. Cholesteatoma <br>
		7. Presbycusis <br>
		8. Hyperacusis <br>
		</div>


<br/>
        <br/>
    <input class="hide" id="hd-9" type="checkbox">
    <label for="hd-9">LESSON 9</label>
    <div>
        1. Vestibulo-ocular Reflex <br>
		2. Vestibular evoked nystagmus (in vestibular nerve or nucleus lesion) <br>
		3. Tests for Nystagmus <br>
		4. Central vertigo <br>
		5. Benign paroxysmal positional vertigo (BPPV) <br>
		6. Ménière disease <br>		
	</div>



<br/>
        <br/>
    <input class="hide" id="hd-10" type="checkbox">
    <label for="hd-10">LESSON 10</label>
    <div>
        1. Labyrinthitis <br>
		2. Voluntary horizontal conjugate gaze <br>
		3. Cranial Nerve IX (Glossopharyngeal Nerve) <br>
		4. Cranial Nerve X (Vagus Nerve) <br>
		5. Gag reflex (pharyngeal reflex) <br>
		6. Cranial Nerve VI (Accessory Nerve) <br>
		7. Cranial Nerve VII (Hypoglossal Nerve) <br>		
	</div>

<br/>
        <br/>
    <input class="hide" id="hd-11" type="checkbox">
    <label for="hd-11">LESSON 11</label>
    <div>
        1. Medial medullary syndrome <br>
		2. Lateral medullary (Wallenberg) syndrome <br>
		3. Medial pontine syndrome <br>
		4. Lateral pontine syndrome <br>
		5. Medial midbrain syndrome <br>
		6. Dorsal midbrain (parinaud) syndrome <br>
		7. Cranial nerves and vessel pathway <br>
		
	</div>

<br/>
        <br/>
    <input class="hide" id="hd-12" type="checkbox">
    <label for="hd-12">LESSON 12</label>
    <div>
        1. Jugular foramen (Vernet) syndrome <br>
		2. Cranial nerve reflexes <br>
		3. Common cranial nerve lesions <br>
		4. Innervation of the tongue <br>
		5. Cavernous sinus <br>
		6. Cerebellum <br>
		7. Cerebellar lesions <br>
		8. Friedreich Ataxia <br>		
		</div>

<br/>
        <br/>
    <input class="hide" id="hd-13" type="checkbox">
    <label for="hd-13">LESSON 13</label>
    <div>
        1. Basal Ganglia <br>
		2. Parkinson disease <br>
		3. Huntington disease <br>
		4. Acute myeloid leukemia <br>
		5. Wilson disease <br>
		6. Hemibalsmus <br>
		7. Types of tremors <br>
		8. Thalamus <br>
		
		</div>


<br/>
        <br/>
    <input class="hide" id="hd-14" type="checkbox">
    <label for="hd-14">LESSON 14</label>
    <div>
        1. Thalamic syndrome <br>
		2. Hypothalamus <br>
		3. Subthalamus <br>
		4. Epithalamus <br>
		5. Noncommunicating (Obstructive) hydrocephalus <br>
		6. Communicating hydrocephalus <br>
		7. Normal pressur hydrocephalus <br>
		8. Hydrocephalus ex vacuo <br>
		9. Pseudotumor cerebri <br>
		
	</div>

<br/>
        <br/>
    <input class="hide" id="hd-15" type="checkbox">
    <label for="hd-15">LESSON 15</label>
    <div>
        1. Homunculus of the cerebral cortex <br>
		2. Frontal lobe <br>
		3. Parietal lobe <br>
		4. Temporal lobe <br>
		5. Aphasia <br>
		6. Occipital <br>
		
	</div>

<br/>
        <br/>
    <input class="hide" id="hd-16" type="checkbox">
    <label for="hd-16">LESSON 16</label>
    <div>
        1. Blood supply of the cerebral cortex <br>
		2. Effects of strokes <br>
		3. Anterograde amnesia <br>
		4. Korsakoff-syndrome <br>
		5. Kluver-bucy syndrome <br>
		</div>

<br>
<br>

<div id="section-2"></div>
	<h3>Neurology Physiology</h3>

<br/>
        <br/>
    <input class="hide" id="hd-17" type="checkbox">
    <label for="hd-17">LESSON 17</label>
    <div>
        1. Neurons <br>
		2. Astrocytes <br>
		3. Microglia <br>
		4. Ependymal cells <br>
		5. Wallerian Degeneration <br>
		6. Sensory receptors <br>				
	</div>


<br/>
        <br/>
    <input class="hide" id="hd-18" type="checkbox">
    <label for="hd-18">LESSON 18</label>
    <div>
        1. Neurotransmitter changes with disease <br>
		2. Meninges <br>
		3. Blood-brain barrier <br>
		4. Vomiting center <br>
		5. Dopaminergic pathways <br>
		6. Regulation of cerebral perfusion <br>				
	</div>

<br>
<br>

<div id="section-2"></div>
<h3>Pathology</h3>

<br/>
<br>
    <input class="hide" id="hd-19" type="checkbox">
    <label for="hd-19">LESSON 19</label>
    <div>
        1. Alzheimer disease <br>
		2. Frontotemporal dementia (pick’s disease) <br>
		3. Lewy body dementia <br>
		4. Creutzfeldt-jakob disease <br>
		5. Vascular dementia <br>
		6. Multiple Sclerosis <br>
		7. Guillan-Barre syndrome <br>
		8. Osmotic demyelination syndrome <br>				
	</div>


<br/>
        <br/>
    <input class="hide" id="hd-20" type="checkbox">
    <label for="hd-20">LESSON 20</label>
    <div>
        1. Acute disseminated (postinfectious) encephalomyelitis <br>
		2. HSV 1 encephalitis <br>
		3. Progressive multifocal leukoencephalopathy (PML) <br>
		4. Charcot-Marie-Tooth disease <br>
		5. Epidural hematoma <br>
		6. Subdural hematoma <br>				
	</div>

<br/>
        <br/>
    <input class="hide" id="hd-21" type="checkbox">
    <label for="hd-21">LESSON 21</label>
    <div>
        1. Subarachnoid hemorrhage (SAH) <br>
		2. Intraparenchymal (hypertensive) hemorrhage <br>
		3. Saccular (Berry) aneurysm <br>
		4. Neonatal intraventricular hemorrhage <br>
		</div>

<br/>
        <br/>
    <input class="hide" id="hd-22" type="checkbox">
    <label for="hd-22">LESSON 22</label>
    <div>
        1. Diffuse axonal injury <br>
		2. Strokes <br>
		3. Transient ischemic attack (TIA) <br>
		4. Subclavian steal syndrome <br>
		5. Cluster headache <br>
		</div>


<br/>
        <br/>
    <input class="hide" id="hd-23" type="checkbox">
    <label for="hd-23">LESSON 23</label>
    <div>
        1. Migraine headache <br>
		2. Tension headache <br>
		3. Fever vs heat stroke <br>
		4. Sturge-Weber syndrome <br>
		5. Tuberous sclerosis <br>
	</div>


<br/>
        <br/>
    <input class="hide" id="hd-24" type="checkbox">
    <label for="hd-24">LESSON 24</label>
    <div>
        1. Neurofibromatosis type 1 (Von Recklinghausen disease) <br>
		2. Neurofibromatosis type II <br>
		3. Von Hippel-Lindau disease <br>
		
	</div>

	<br/>
        <br/>
    <input class="hide" id="hd-25" type="checkbox">
    <label for="hd-25">LESSON 25</label>
    <div>
        1. Adult primary brain tumors <br>
		2. Childhood primary brain tumors <br>
		3. Herniation syndromes <br>
		4. Diabetic Neuropathy <br>
		5. Diabetic ophthalmoplegia <br>
		6. Conjunctivitis <br>
		7. Refractive errors <br>		
	</div>


<br/>
        <br/>
    <input class="hide" id="hd-26" type="checkbox">
    <label for="hd-26">LESSON 26</label>
    <div>
        1. Presbyopia <br>
		2. Cataract <br>
		3. Glaucoma <br>
		4. Glaucoma drugs <br>
	</div>
<br>
<br>

<div id="section-2"></div>
<h3>Pharmacology</h3>

<br/>
        <br/>
    <input class="hide" id="hd-27" type="checkbox">
    <label for="hd-27">LESSON 27</label>
    <div>
        1. Types of seizures <br>
		2. Antiepileptic drugs <br>
		3. Status Epilepticus <br>
		4. Sedative – hypnotic – anxiolytic drugs <br>
	</div>


<br/>
        <br/>
    <input class="hide" id="hd-28" type="checkbox">
    <label for="hd-28">LESSON 28</label>
    <div>
        1. Nonbenzodiazepine hypnotics <br>
		2. Suvorexant <br>
		3. Ramelteon <br>
	</div>


<br/>
        <br/>
    <input class="hide" id="hd-29" type="checkbox">
    <label for="hd-29">LESSON 29</label>
    <div>
        1. General principles of anesthesia <br>
		2. Inhaled anesthetics <br>
		3. Malignant hyperthermia <br>
		4. Intravenous anesthetics <br>
		5. Local anesthetics <br>
		6. Neuromuscular blocking drugs <br>
	</div>


<br/>
        <br/>
    <input class="hide" id="hd-30" type="checkbox">
    <label for="hd-30">LESSON 30</label>
    <div>
        1. Dantrolene <br>
		2. Baclofen <br>
		3. Cyclobenzaprine <br>
		4. Tizanidine <br>
		5. Parkinson disease drugs <br>
		6. Alzheimer drugs <br>
		7. Huntington disease drugs <br>
		8. Triptans (Sumatriptan) <br>
	</div>


</div>










<div class="footer">
			
			<p>DR.AMMAR.KAMIL</p>
			<p>Phone number: 8-927-450-63-94</p> <br>
		</div>
	</div>


	
</body>
</html>
	
</body>
</html>