<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="csrf-param" content="_csrf-frontend">
	<meta name="csrf-token" content="ocM8EeDcksJYq8G_5Wtvq-bJRft0lmwHXjEmAZBI2a_ykUle1KrQ9GDGt_GnAiHd15EOvDHMFlYoB1F02wqS3g==">

	<title>Medical course</title>
	<meta name="description" content="Medical course" />
	<meta name="keywords" content="medicine, course" />
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

	<div class="main">

		<div class="header">
			<div class="logo">
				<div class="logo_text">
					<h1><a href="/">DR.AMMAR.MEDICAL COURSE</a></h1>
					<h2>All about medicine</h2>
					
				</div>
			</div>
			<div class="menubar">
				
				<ul class="menu">
					<li class="selected"><a href="show.html">My courses</a></li>				
					<li><a href="#">News</a></li>
					<li><a href="#">Free videos</a></li>
					<li><a href="#">Sources</a></li>
					</ul>


			</div>

		</div>

	<div class="wrap wtempfixpanel">
		<!-- <div class="container-fluid ads_white_border hidden-xs"></div>-->

	
<div id="section-1"></div>
<h3>Plan of course</h3>
<br>
<br>

<div class="demo">
    <input class="hide" id="hd-1" type="checkbox">
    <label for="hd-1">Hematology System</label>
    <div>
        1. Iron deficiency <br>
		2. Heamolyic anemia <br>
		3. Thalassemia <br>
		4. Sickle cell anemia <br>
		5. Hemophilia A, B <br>
		6. Von willbrand disease <br>
		7. Idiopathic thrombocytopenic purpura <br>
		<div style="vertical-align: text-bottom; font-size: 40px; margin-right:5px;" class="glyphicon glyphicon-time" aria-hidden="true"></div>

    </div>

  <br/>
        <br/>
    <input class="hide" id="hd-2" type="checkbox">
    <label for="hd-2">Cardiology System</label>
    <div>
        1. Heart Embryology <br>
		2. Heart morphogeneis <br>
		3. Cardiac looping <br>
		4. Septation of the chamber <br>
		5. Fetal circulation <br>
		6. Congenital heart disease <br>
		7. Eisenmenger syndrome <br>
		8. Transposition of great vessels <br>
		9. Tetralogy of Fallot <br>
		10. Patent duct arteriosus <br>
		11. Coarctation of aorta <br>
		12. Ebstein anomaly <br>
		13. Atrial septal defect <br>
		14. Heart failure <br>
		15. Cardiomyopathy ( dilated and hypertrophic) <br>
		16. Ventricular Septal Defect <br>
		17. Rheumatoid fever <br>
		<div style="vertical-align: text-bottom; font-size: 10px; margin-right:5px;" class="glyphicon glyphicon-time" aria-hidden="true"></div>

    </div>


<br/>
        <br/>
    <input class="hide" id="hd-3" type="checkbox">
    <label for="hd-3">Musculoskeletal System</label>
    <div>
        1. Juvenile rheumatoid arthritis <br>
		2. Systemic lupus erythematosus <br>
		3. Rickets <br>
		<div style="vertical-align: text-bottom; font-size: 10px; margin-right:5px;" class="glyphicon glyphicon-time" aria-hidden="true"></div>

    </div>


<br/>
        <br/>
    <input class="hide" id="hd-4" type="checkbox">
    <label for="hd-4">Vasculitis</label>
    <div>
        1. Henoch -  schonlein purpura <br>
		2. Kawasaki Disease <br>
		<div style="vertical-align: text-bottom; font-size: 10px; margin-right:5px;" class="glyphicon glyphicon-time" aria-hidden="true"></div>

    </div>


<br/>
        <br/>
    <input class="hide" id="hd-5" type="checkbox">
    <label for="hd-5">Respiratory System</label>
    <div>
        1. Bronchiolitis <br>
		2. Pneumonia <br>
		3. Asthma <br>
		4. Cystic fibrosis <br>
		<div style="vertical-align: text-bottom; font-size: 10px; margin-right:5px;" class="glyphicon glyphicon-time" aria-hidden="true"></div>

    </div>







</div>






<div class="footer">
			
			<p>DR.AMMAR.KAMIL</p>
			<p>Phone number: 8-927-450-63-94</p> <br>
		</div>
	</div>


	
</body>
</html>
	
</body>
</html>