<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="csrf-param" content="_csrf-frontend">
	<meta name="csrf-token" content="ocM8EeDcksJYq8G_5Wtvq-bJRft0lmwHXjEmAZBI2a_ykUle1KrQ9GDGt_GnAiHd15EOvDHMFlYoB1F02wqS3g==">

	<title>Medical course</title>
	<meta name="description" content="Medical course" />
	<meta name="keywords" content="medicine, course" />
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

	<div class="main">

		<div class="header">
			<div class="logo">
				<div class="logo_text">
					<h1><a href="/">DR.AMMAR.MEDICAL COURSE</a></h1>
					<h2>All about medicine</h2>
					
				</div>
			</div>
			<div class="menubar">
				
				<ul class="menu">
					<li class="selected"><a href="#">My courses</a></li>				
					<li><a href="#">News</a></li>
					<li><a href="#">Free videos</a></li>
					<li><a href="#">Sources</a></li>
					</ul>


			</div>

		</div>

	<div class="wrap wtempfixpanel">
		<!-- <div class="container-fluid ads_white_border hidden-xs"></div>-->

	<div id="section-1"></div>
	<h3>Respiratory system</h3>

<p class="texts_s">
	The training program includes video lessons on learning JavaScript from scratch. Thanks to test and practical tasks, you will be able to consolidate the acquired knowledge of JavaScript programming in practice.

</p>
<div id="section-1"></div>
<h3>Plan of course</h3>
<br>
<br>

<div id="section-2"></div>
<h3>Embryology</h3>

<br/>
        <br/>

<div class="demo">
    <input class="hide" id="hd-1" type="checkbox">
    <label for="hd-1">LESSON 1</label>
    <div>
        1. Lung development <br>
		2. Conducting zone  <br>
		3. Respiratory zone <br>
		4. Lobes and fissures <br>
		5. Lymphatic drainage of the lung <br>
		6. Pneumocytes <br>
		<div style="vertical-align: text-bottom; font-size: 40px; margin-right:5px;" class="glyphicon glyphicon-time" aria-hidden="true"></div>

    </div>

    
 <br/>
        <br/>
    <input class="hide" id="hd-2" type="checkbox">
    <label for="hd-2">LESSON 2</label>
    <div>
        1. Congenital lung malformations <br>
		2. Pleura <br>
		3. Pleural recesses <br>
		4. Thoracentesis <br>
		5. Chest tube insertion <br>
		<div style="vertical-align: text-bottom; font-size: 10px; margin-right:5px;" class="glyphicon glyphicon-time" aria-hidden="true"></div>

    </div>

<br>
<br>


<div id="section-2"></div>
<h3>Physiology</h3>

<br/>
        <br/>
    <input class="hide" id="hd-3" type="checkbox">
    <label for="hd-3">LESSON 3</label>
    <div>
        1. Lung volumes and capacities <br>
		2. Pulmonary Function Testing <br>
		3. Obstructive versus Restrictive Patterns <br>
		<div style="vertical-align: text-bottom; font-size: 10px; margin-right:5px;" class="glyphicon glyphicon-time" aria-hidden="true"></div>

    </div>

  
<br/>
        <br/>
    <input class="hide" id="hd-4" type="checkbox">
    <label for="hd-4">LESSON 4</label>
    <div>
        1. Volume loops <br>
		2. Dead space <br>
		3. Alveolar Ventilation <br>
		4. Lung mechanics <br>
		</div>

<br/>
        <br/>
    <input class="hide" id="hd-5" type="checkbox">
    <label for="hd-5">LESSON 5</label>
    <div>
        1. Positive Pressure Ventilation <br>
		2. Lung Compliance <br>
		3. Inflation Curves <br>
		4. Pulmonary circulation <br>
		5. Gas exchange in the lung <br>
		</div>

<br/>
        <br/>
    <input class="hide" id="hd-6" type="checkbox">
    <label for="hd-6">LESSON 6</label>
    <div>
        1. Diffusion Capacity of the lung DLco <br>
		2. Perfusion-Limited vs. Diffusion-Limited <br>
		3. Factors Determining Alveolar PCO2 <br>
		4. Factors Determining Alveolar PO2 <br>
		</div>

<br/>
        <br/>
    <input class="hide" id="hd-7" type="checkbox">
    <label for="hd-7">LESSON 7</label>
    <div>
        1. Carbon Dioxide Transport <br>
		2. Oxygen Transport <br>
		3. Bohr and Haldane effect <br>
		4. Oxygen-Hb Dissociation Curves <br>
		5. Carbon Monoxide Poisoning <br>
		6. Neural regulation of alveolar ventilation <br>
		7. Muscles of Respiration <br>
		</div>

<br/>
        <br/>
    <input class="hide" id="hd-8" type="checkbox">
    <label for="hd-8">LESSON 8</label>
    <div>
        1. Hypoxemia due to High Altitude <br>
		2. Hypoxemia due to Hypoventilation <br>
		3. Hypoxemia due to Diffusion Impairment <br>
		4. Hypoxemia due to Pulmonary Shunt <br>
		</div>


<br/>
        <br/>
    <input class="hide" id="hd-9" type="checkbox">
    <label for="hd-9">LESSON 9</label>
    <div>
        1. Hypoxemia due to Ventilation-Perfusion mismatch <br>
		2. VA/Q Mismatches <br>
		3. Response to exercise <br>
		4. Hyperbaric Environment <br>
		</div>

<br>
<br>


 <div id="section-2"></div>
	<h3>Pathology</h3>

<br/>
        <br/>
    <input class="hide" id="hd-10" type="checkbox">
    <label for="hd-10">LESSON 10</label>
    <div>
        1. Rhinosinusitis <br>
		2. Epistaxis <br>
		3. Nasal polyps <br>
		4. Angiofibroma <br>
		5. Nasopharyngeal carcinoma <br>
		6. Acute epiglottitis <br>
		</div>

<br/>
        <br/>
    <input class="hide" id="hd-11" type="checkbox">
    <label for="hd-11">LESSON 11</label>
    <div>
        1. Laryngotracheobronchitis (croup) <br>
		2. Vocal cord nodules (singer's nodules) <br>
		3. Laryngeal papilloma <br>
		4. Laryngeal carcinoma <br>
		5. Pneumonia <br>
		6. Lung abscess <br>
		</div>

<br/>
        <br/>
    <input class="hide" id="hd-12" type="checkbox">
    <label for="hd-12">LESSON 12</label>
    <div>
        1. Deep venous thrombosis <br>
		2. Pulmonary emboli <br>
		3. Chronic bronchitis (blue bloaters) <br>
		4. Emphysema (pink puffer) <br>
		</div>

<br/>
        <br/>
    <input class="hide" id="hd-13" type="checkbox">
    <label for="hd-13">LESSON 13</label>
    <div>
        1. Asthma <br>
		2. Bronchiectasis <br>
		</div>


<br/>
        <br/>
    <input class="hide" id="hd-14" type="checkbox">
    <label for="hd-14">LESSON 14</label>
    <div>
        1. Restrictive diseases <br>
		2. Pulmonary fibrosis <br>
		3. Pneumoconiosis <br>
		4. Hypersensitivity pneumonitis <br>
		5. Sarcoidosis <br>
		6. Acute respiratory distress syndrome <br>
		</div>

<br/>
        <br/>
    <input class="hide" id="hd-15" type="checkbox">
    <label for="hd-15">LESSON 15</label>
    <div>
        1. Neonatal respiratory distress syndrome <br>
		2. Primary pulmonary hypertension <br>
		3. Secondary pulmonary hypertension <br>
		4. Obstructive sleep apnea <br>
		5. Central sleep apnea <br>
		6. Obesity hypoventilation syndrome <br>

		</div>

<br/>
        <br/>
    <input class="hide" id="hd-16" type="checkbox">
    <label for="hd-16">LESSON 16</label>
    <div>
        1. Small cell lung carcinoma <br>
		2. GLung Adenocarcinoma <br>
		3. Squamous cell carcinoma <br>
		4. Large cell carcinoma <br>
		5. Bronchial carcinoid tumor <br>
		6. Pancoast syndrome (superior sulcus tumor) <br>
		7. Superior vena cava syndrome <br>
		8. Pneumothorax <br>
		9. Pleural effusions <br>
		10. Mesothelioma <br>
		11. Mediastinal masses <br>
		12. Mediastinitis <br>
		</div>


<br/>
        <br/>
    <input class="hide" id="hd-17" type="checkbox">
    <label for="hd-17">LESSON 17</label>
    <div>
        1. Mediastinitis <br>
		2. Pneumomediastinum <br>
		3. Atelectasis <br>
		</div>

<br>
<br>

<div id="section-2"></div>
<h3>Pharmacology</h3>

<br/>
        <br/>
    <input class="hide" id="hd-18" type="checkbox">
    <label for="hd-18">LESSON 18</label>
    <div>
        1. Antihistamines <br>
		2. Expectorants <br>
		3. Dextromethorphan <br>
	</div>

<br/>
        <br/>
    <input class="hide" id="hd-19" type="checkbox">
    <label for="hd-19">LESSON 19</label>
    <div>
        1. Pseudoephedrine, phenylephrine <br>
		2. Treatment of pulmonary hypertension <br>
		3. Asthma drugs <br>
		</div>




</div>






<div class="footer">
			
			<p>DR.AMMAR.KAMIL</p>
		</div>
	</div>


	
</body>
</html>
	
</body>
</html>