<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<meta name="description" content="Medical course" />
	<meta name="keywords" content="medicine, course" />
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

	<div class="main">

		<div class="header">
			<div class="logo">
				<div class="logo_text">
					<h1><a href="/">DR.AMMAR.MEDICAL COURSE</a></h1>
					<h2>All about medicine</h2>

				</div>
			</div>
			<div class="menubar">
				
				<ul class="menu">
					<li class="selected"><a href="#">My courses</a></li>
					<li><a href="#">News</a></li>
					<li><a href="Free videos.html">Free videos</a></li>
					<li><a href="Sources.html">Sources</a></li>
					</ul>


			</div>

		</div>

		<div class="site_content">
			
			<div class="sidebar_container">
				
				<div class="sidebar">
					
					<h2></h2>
					<form method="post" action="#" id="search_form" >
						
					</form>
				</div>

 				<div class="sidebar">
 					<h2></h2>
 					<form method="post" action="#" id="login">

 						<div class="lables_passreg_text">
 							<span><a href="#"></a></span> <span><a href="#"></a></span> 
 						</div>

 					</form>
	
				</div>

				<div class="sidebar">
					<h2></h2>
					<a href="#"></a>
				</div>
				
					</div>

				<div class="content">
					
					
					<h4>Virology</h4>

					<div class="courses_block">
						
						<a href="#"><img src="img/Microbiology.jpg"></a>	
						<div class="button"><a href="Virology.html">read more</a></div>
						<br>
						<br>
						<span style="padding: 8px 9px;color: yellow; background: #1870a4;text-align: center; margin-left: 120px;"><span style="text-decoration: none;  margin: 15px; width: 19px;">2000 rub.</span></span>

				</div>

					<h4>Cardiology</h4>

					<div class="courses_block">
						
						<a href="#"><img src="img/heart.jpg"></a>
						<div class="button"><a href="Cardiology.html">read more</a></div>	
						<br>
						<br>
						<span style="padding: 8px 9px;color: yellow; background: #1870a4;text-align: center; margin-left: 120px;"><span style="text-decoration: none;  margin: 15px; width: 19px;">3500 rub.</span></span>

					
									
				</div>

					
			
				<h4>Gynocology</h4>

					<div class="courses_block">
						
						<a href="#"><img src="img/gynocology.jpg"></a>
						<div class="button"><a href="Gynecology.html">read more</a></div>
						<br>
						<br>
						<span style="padding: 8px 9px;color: yellow; background: #1870a4;text-align: center; margin-left: 120px;"><span style="text-decoration: none;  margin: 15px; width: 19px;">3500 rub.</span></span>


					</div>


					<h4>Hematology & Oncology</h4>

					<div class="courses_block">
						
						<a href="#"><img src="img/Hematology.jpg"></a>
						<div class="button"><a href="Hematology & Oncology.html">read more</a></div>
						<br>
						<br>
						<span style="padding: 8px 9px;color: yellow; background: #1870a4;text-align: center; margin-left: 120px;"><span style="text-decoration: none;  margin: 15px; width: 19px;">3500 rub.</span></span>

					</div>

					<h4>Neurology</h4>

					<div class="courses_block">
						
						<a href="#"><img src="img/Neurology.jpg"></a>
						<div class="button"><a href="Neurology.html">read more</a></div>
						<br>
						<br>
						<span style="padding: 8px 9px;color: yellow; background: #1870a4;text-align: center; margin-left: 120px;"><span style="text-decoration: none;  margin: 15px; width: 19px;">4000 rub.</span></span>

					</div>

					<h4>Infection disease</h4>

					<div class="courses_block">
						
						<a href="#"><img src="img/Infection disease.jpg"></a>
						<div class="button"><a href="Infection disease.html">read more</a></div>
						<br>
						<br>
						<span style="padding: 8px 9px;color: yellow; background: #1870a4;text-align: center; margin-left: 120px;"><span style="text-decoration: none;  margin: 15px; width: 19px;">2500 rub.</span></span>

					</div>

					<h4>Musculoskeletal system</h4>

					<div class="courses_block">
						
						<a href="#"><img src="img/Musculoskeletal system.jpg"></a>
						<div class="button"><a href="Musculoskeletal system.html">read more</a></div>
						<br>
						<br>
						<span style="padding: 8px 9px;color: yellow; background: #1870a4;text-align: center; margin-left: 120px;"><span style="text-decoration: none;  margin: 15px; width: 19px;">3000 rub.</span></span>
					</div>

					<h4>Gastrointestinal system</h4>

					<div class="courses_block">
						
						<a href="#"><img src="img/Gastrointestinal system.jpg"></a>
						
						<div class="button"><a href="Gastrointestinal system.html">read more</a></div>
						<br>
						<br>
						<span style="padding: 8px 9px;color: yellow; background: #1870a4;text-align: center; margin-left: 120px;"><span style="text-decoration: none;  margin: 15px; width: 19px;">3500 rub.</span></span>
					</div>


				
					<h4>Respiratory system</h4>

					<div class="courses_block">
						
						<a href="#"><img src="img/Respiratory system.jpg"></a>
						<div class="button"><a href="Respiratory system.html">read more</a></div>
						<br>
						<br>
						<span style="padding: 8px 9px;color: yellow; background: #1870a4;text-align: center; margin-left: 120px;"><span style="text-decoration: none;  margin: 15px; width: 19px;">3500 rub.</span></span>

					</div>

					<h4>Endocrinology system</h4>

					<div class="courses_block">
						
						<a href="#"><img src="img/Endocrinology system.jpg"></a>
						
						<div class="button"><a href="Endocrinology system.html">read more</a></div>
						<br>
						<br>
						<span style="padding: 8px 9px;color: yellow; background: #1870a4;text-align: center; margin-left: 120px;"><span style="text-decoration: none;  margin: 15px; width: 19px;">3000 rub.</span></span>
					</div>

					<h4>Nephrology system</h4>

					<div class="courses_block">
						
						<a href="#"><img src="img/Nephrology.jpg"></a>
						<div class="button"><a href="Nephrology.html">read more</a></div>
						<br>
						<br>
						<span style="padding: 8px 9px;color: yellow; background: #1870a4;text-align: center; margin-left: 120px;"><span style="text-decoration: none;  margin: 15px; width: 19px;">3500 rub.</span></span>

					</div>

					<h4>Pediatrics</h4>

					<div class="courses_block">
						
						<a href="#"><img src="img/Pediatrics.jpg"></a>
						<div class="button"><a href="Pediatrics.html">read more</a></div>
						<br>
						<br>
						<span style="padding: 8px 9px;color: yellow; background: #1870a4;text-align: center; margin-left: 120px;"><span style="text-decoration: none;  margin: 15px; width: 19px;">2500 rub.</span></span>

					</div>


					<h4>Anatomy of abdominal</h4>

					<div class="courses_block">
						
						<a href="#"><img src="img/Anatomy of abdominal.png"></a>
						<br>
						<br>
						<span style="padding: 8px 9px;color: yellow; background: #1870a4;text-align: center; margin-left: 120px;"><span style="text-decoration: none;  margin: 15px; width: 19px;">1500 rub.</span></span>
																
				</div>


					<h4>Lower limb and upper limb</h4>

					<div class="courses_block">
						
						<a href="#"><img src="img/Anatomy of lower limb and upper limb.jpg"></a>
						<br>
						<br>
						<span style="padding: 8px 9px;color: yellow; background: #1870a4;text-align: center; margin-left: 120px;"><span style="text-decoration: none;  margin: 15px; width: 19px;">2500 rub.</span></span>
										
				</div>



										</div>





			</div>

		</div>


		<div class="footer">
			
			<p>DR.AMMAR.KAMIL</p> <br>
			<p>Phone number: 8-927-450-63-94</p> <br>
		</div>
	</div>


	
</body>
</html>