<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<meta name="description" content="Medical course" />
	<meta name="keywords" content="medicine, course" />
	<link rel="stylesheet" href="assets/css/style3.css">
</head>
<body>

	<div class="main">

		<div class="header">
			<div class="logo">
				<div class="logo_text">
					<h1><a href="/">DR.AMMAR.MEDICAL COURSE</a></h1>
					<h2>All about medicine</h2>

				</div>
			</div>
			<div class="menubar">
				
				<ul class="menu">
					<li><a href="show.html">My courses</a></li>
					<li><a href="#">News</a></li>
					<li><a href="Free videos.html">Free videos</a></li>
					<li class="selected"><a href="#">Sources</a></li>
					</ul>


			</div>
		</div>
		

		<h6>Our Sources:</h6><br>
		<h5>Davidson's, Kaplan, Pathoma, First aid, Baby Nelson Pediatrics, Ten Teachers, sketchy for microbiology</h5>

				<div class="content">
					
					<table>
						<tr>
							<th></th>
							<th>Name of sources</th>
							<th class="center">Availability</th>
							<th class="center">Price</th>
							</tr>

						<tr>
							<td class="center"> <img src="img/Microbiology.jpg"></td>
							<td><a href="show.html">Virology</a></td>
							<td class="center">available</td>
							<td class="center rating">1000 rub.</td>
						</tr>


						<tr>
							<td class="center"> <img src="img/heart.png"></td>
							<td><a href="#">Cardiology</a></td>
							<td class="center">available</td>
							<td class="center rating">1700 rub.</td>
						</tr>

						<tr>
							<td class="center"> <img src="img/gynocology.jpg"></td>
							<td><a href="#">Gynocology</a></td>
							<td class="center">available</td>
							<td class="center rating">5000 rub.</td>
						</tr>
				
							<tr>
							<td class="center"> <img src="img/Hematology.jpg"></td>
							<td><a href="#">Hematology & Oncology</a></td>
							<td class="center">available</td>
							<td class="center rating">1700 rub.</td>
						</tr>

							<tr>
							<td class="center"> <img src="img/Neurology.jpg"></td>
							<td><a href="#">Neurology</a></td>
							<td class="center">available</td>
							<td class="center rating">1700 rub.</td>
						</tr>

						<tr>
							<td class="center"> <img src="img/Infection disease.jpg"></td>
							<td><a href="#">Infection disease</a></td>
							<td class="center">available</td>
							<td class="center rating">1700 rub.</td>
						</tr>


						<tr>
							<td class="center"> <img src="img/Musculoskeletal system.jpg"></td>
							<td><a href="#">Musculoskeletal system</a></td>
							<td class="center">available</td>
							<td class="center rating">1700 rub.</td>
						</tr>


						<tr>
							<td class="center"> <img src="img/Gastrointestinal system.jpg"></td>
							<td><a href="#">Gastrointestinal system</a></td>
							<td class="center">in process</td>
							<td class="center rating">-</td>
						</tr>


						<tr>
							<td class="center"> <img src="img/Respiratory system.jpg"></td>
							<td><a href="#">Respiratory system</a></td>
							<td class="center">in process</td>
							<td class="center rating">-</td>
						</tr>


						<tr>
							<td class="center"> <img src="img/Endocrinology system.jpg"></td>
							<td><a href="#">Endocrinology system</a></td>
							<td class="center">in process</td>
							<td class="center rating">-</td>
						</tr>


						<tr>
							<td class="center"> <img src="img/Nephrology system.jpg"></td>
							<td><a href="#">Nephrology system</a></td>
							<td class="center">in process</td>
							<td class="center rating">-</td>
						</tr>


						<tr>
							<td class="center"> <img src="img/Pediatrics.jpg"></td>
							<td><a href="#">Pediatrics</a></td>
							<td class="center">available</td>
							<td class="center rating">1700 rub.</td>
						</tr>


						<tr>
							<td class="center"> <img src="img/Anatomy of abdominal.png"></td>
							<td><a href="#">Anatomy of abdominal</a></td>
							<td class="center">available</td>
							<td class="center rating">1700 rub.</td>
						</tr>

						<tr>
							<td class="center"> <img src="img/Anatomy of lower limb and upper limb.jpg"></td>
							<td><a href="#">Lower limb and upper limb</a></td>
							<td class="center">in process</td>
							<td class="center rating">-</td>
						</tr>
					</table>


		
			<br>


		<div class="footer">
			
			<p>DR.AMMAR.KAMIL</p> <br>
			<p>Phone number: 8-927-450-63-94</p> <br>
		</div>
	</div>


	
</body>
</html>