<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="csrf-param" content="_csrf-frontend">
	<meta name="csrf-token" content="ocM8EeDcksJYq8G_5Wtvq-bJRft0lmwHXjEmAZBI2a_ykUle1KrQ9GDGt_GnAiHd15EOvDHMFlYoB1F02wqS3g==">

	<title>Medical course</title>
	<meta name="description" content="Medical course" />
	<meta name="keywords" content="medicine, course" />
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

	<div class="main">

		<div class="header">
			<div class="logo">
				<div class="logo_text">
					<h1><a href="/">DR.AMMAR.MEDICAL COURSE</a></h1>
					<h2>All about medicine</h2>
					
				</div>
			</div>
			<div class="menubar">
				
				<ul class="menu">
					<li class="selected"><a href="show.html">My courses</a></li>				
					<li><a href="#">News</a></li>
					<li><a href="#">Free videos</a></li>
					<li><a href="#">Sources</a></li>
					</ul>


			</div>

		</div>

	<div class="wrap wtempfixpanel">
		<!-- <div class="container-fluid ads_white_border hidden-xs"></div>-->

	
<div id="section-1"></div>
<h3>Plan of course</h3>
      
 <br>
 <br>

<div class="demo">
    <input class="hide" id="hd-1" type="checkbox">
    <label for="hd-1">DNA</label>
    <div>
    	VIRUS Structure <br>
        Parvovirus B19 <br>
		Human papillomavirus (HPV), (Warts) <br>
		Adenovirus <br>
		Herpesvirus (HSV) ➡️  HSV 1, HSV 2 <br>
		Herpesvirus (Herpes zoster, Chicken pox) <br>
		Herpesvirus (Epstein-barr virus) <br>
		Herpesvirus (Cytomegalovirus) <br>
		Poxviruses (Variola virus) <br>
		Poxviruses (molluscum contagiosum virus)<br>
</div>

<br/>
        <br/>
    <input class="hide" id="hd-2" type="checkbox">
    <label for="hd-2">RNA VIRUSES</label>
    <div>
        Norwalk virus <br>

        Picornaviruses <br>

		Picornavirus (poliovirus) ➡️ Poliomyelitis <br>

		Picornavirus (Coxsackievirus) ➡️ Coxsackie A, Coxsackie B <br>

		Picornavirus (Rhinovirus) <br>

		Paramyxoviruses (Measles/rubeola) <br>

		Paramyxoviruses (Mumps virus) <br>

		Other paramyxoviruses➡️ Parainfluenza virus, Respiratory syncytial virus <br>

		Togaviruses (rubella virus) <br>

		Rhabdoviruses (rabies virus) <br>

		Flaviviruses (Yellow fever virus) <br>

		Flaviviruses (Dengue virus) <br>

		Filoviruses (Ebola virus) <br>

		Orthomyxoviruses (Influenza virus) ➡️ Influenza virus antigenic <br>

		Reoviruses (rotavirus) <br>

		Retrovirus (Human immunodeficiency virus “HIV”) <br>
		<div style="vertical-align: text-bottom; font-size: 10px; margin-right:5px;" class="glyphicon glyphicon-time" aria-hidden="true"></div>

    </div>



<br/>
        <br/>
    <input class="hide" id="hd-3" type="checkbox">
    <label for="hd-3">DNA and RNA</label>
    <div>
		Sulphonamides <br>
		Trimethoprim <br>
		Quinolones <br> 
		Metronidazole <br>
		Rifampin <br>
<div style="vertical-align: text-bottom; font-size: 10px; margin-right:5px;" class="glyphicon glyphicon-time" aria-hidden="true"></div>

    </div>


</div>


<div class="footer">
			
			<p>DR.AMMAR.KAMIL</p>
			<p>Phone number: 8-927-450-63-94</p> <br>
		</div>
	</div>



	
</body>
</html>
	
</body>
</html>